* CONFIGURATION3.0
# ESRU system configuration defined by file 
# office_vent.cfg
*date Thu Aug 23 18:21:52 2007  # latest file modification 
*root office_vent
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 46.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/material.db3.a
*mlc  ../dbs/office_vent_constr.db2
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/can_ottawa
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/office_vent_bc.ctl
*vew    -52.7  -121.5   112.9     6.5     8.4     1.8 40.0
*year  1997 # assessment year
*img GIF   FPER  ../images/bc_perf.gif
*img GIF   ****  ../images/vent_wire.gif
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    2   3   2  10   4   0
   1   3  10   3  spring   # period & name
*sblr office_vent.res
*end_set
   8   4  12   4  april    # period & name
*sblr office_ventapril.res
*end_set
*end_sps
* PROJ LOG
office_vent.log
* Building
Office model base case (scheduled infiltration)
      6  # no of zones
*zon   1   # reference for manager     
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager.geo  # geometry
*con ../zones/manager.con  # construction
*obs ../zones/manager.obs  # obstructions
*tmc ../zones/manager.tmc  # transparent constr
*isi ../zones/manager.shd  # shading db 
*zend 
*zon   2   # reference for general     
*opr ../zones/general.opr  # schedules
*geo ../zones/general.geo  # geometry
*con ../zones/general.con  # construction
*obs ../zones/general.obs  # obstructions
*tmc ../zones/general.tmc  # transparent constr
*isi ../zones/general.shd  # shading db 
*zend 
*zon   3   # reference for conference  
*opr ../zones/conference.opr  # schedules
*geo ../zones/conference.geo  # geometry
*con ../zones/conference.con  # construction
*obs ../zones/conference.obs  # obstructions
*tmc ../zones/conference.tmc  # transparent constr
*isi ../zones/conference.shd  # shading db 
*zend 
*zon   4   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*obs ../zones/reception.obs  # obstructions
*tmc ../zones/reception.tmc  # transparent constr
*isi ../zones/reception.shd  # shading db 
*zend 
*zon   5   # reference for ceil_void   
*opr ../zones/ceil_void.opr  # schedules
*geo ../zones/ceil_void.geo  # geometry
*con ../zones/ceil_void.con  # construction
*zend 
*zon   6   # reference for mixing_box  
*opr ../zones/mixing_box.opr  # schedules
*geo ../zones/mixing_box.geo  # geometry
*con ../zones/mixing_box.con  # construction
*zend 
*cnn  office_vent.cnn  # connections 
      0   # no fluid flow network
