* CONFIGURATION3.0
# ESRU system configuration defined by file 
# gc80.cfg
*date Tue Feb 21 13:26:26 2006  # latest file modification 
*root gc80
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 25.800    9.700   # Latitude & Longitude (diff from meridian)
      1   0.000   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/gc80.materialdb
*mlc  ../dbs/gc80.constrdb
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  ../dbs/GCHAR-WL.climate
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/gc80.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1  7    1   10    4
   1   1  7   1  test  # period & name
*sblr gc80.res
*end_set
*end_sps
* PROJ LOG
gc80.log
* Building
GC80 model for IEA task 34/43 simulations
      1  # no of zones
*zon   1   # reference for slab        
*opr ../zones/slab.opr  # schedules
*geo ../zones/slab.geo  # geometry
*con ../zones/slab.con  # construction
*bsm ../bsm/gc80.bsm  # BASESIMP input 
*zend 
*cnn  gc80.cnn  # connections 
      0   # no fluid flow network
