* CONFIGURATION3.0
# ESRU system configuration defined by file 
# T_E_Door2WindowsSlabL.cfg
*date Monday, 9 of July 2007 0:0:0 # latest file modification
*root T_E_Door2WindowsSlabL
*zonpth ../zones/         # path to zones
*netpth ../nets         # path to networks
*ctlpth ../ctl/         # path to controls
*radpth ../rad         # path to radiance files
*imgpth ../images         # path to project images
*indx  1  # Building only
45.320  -0.670    # Latitude & Longitude (diff from meridian)
      2  0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  /usr/esru/esp-r/databases/constr.db1.a
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/CAN_ON_Toronto_CWEC
*pdb  /usr/esru/esp-r/databases/plantc.db1
*hvac  ../hvac/T_E_Door2WindowsSlabL.hvac
*aim  ../aim/T_E_Door2WindowsSlabL.aim
*ctl  ../ctl/T_E_Door2WindowsSlabL.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1     7     1     2     5
  1   1   7   1  test # period & name
*sblr T_E_Door2WindowsSlabL_def.res
*sipv silent
*selr T_E_Door2WindowsSlabL.eres
*end_set
*end_sps
* PROJ LOG
T_E_Door2WindowsSlabL.log
* Building
T_E_Door2WindowsSlabL 2 zone model.
      2  # no of zones
*zon   1  # reference for main
*opr ../zones/main.opr  # schedules
*geo ../zones/main.geo # geometry
*con ../zones/main.con  # construction
*bsm ../bsm/Slab-on-grade-2_slab.bsm  # BASESIMP input
*tmc ../zones/main.tmc   # transparent constr
*zend
*zon   2  # reference for attic
*opr ../zones/attic.opr  # schedules
*geo ../zones/attic.geo # geometry
*con ../zones/attic.con  # construction
*zend
*cnn    ../cfg/T_E_Door2WindowsSlabL.cnn # connections
0   # no fluid flow network
