* CONFIGURATION3.0
# ESRU system configuration defined by file 
# cg_ctl.cfg
*date Wed Nov 26 16:12:25 2008  # latest file modification 
*root cg_ctl
*zonpth ../zones                  # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 52.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.150   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ./multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*year  1999 # assessment year
*img GIF   FZON  ../images/intro.gif
*img GIF   FZON  ../images/results.gif
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
cg_ctl.log
* Building
Daylight factors used to switch artificial lights.
      2  # no of zones
*zon   1   # reference for room        
*opr ../zones/room.opr  # schedules
*geo ../zones/room.geo  # geometry
*con ../zones/room.con  # construction
*tmc ../zones/room.tmc  # transparent constr
*cgc ../zones/room.cgc # casual gn control
*zend 
*zon   2   # reference for un_ctl_room 
*opr ../zones/un_ctl_room.opr  # schedules
*geo ../zones/un_ctl_room.geo  # geometry
*con ../zones/un_ctl_room.con  # construction
*tmc ../zones/un_ctl_room.tmc  # transparent constr
*zend 
*cnn  cg_ctl.cnn  # connections 
      0   # no fluid flow network
