* CONFIGURATION4.0
# ESRU system configuration defined by file 
# office_vent_ctl.cfg
*date Wed Sep 30 10:13:11 2009  # latest file modification 
*root office_vent_ctl
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*docpth ../doc                        # path to project documents
*dbspth ../dbs                        # path to local databases
*indx    1 # Building only
 46.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*mlc  ../dbs/office_vent_constr.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  can_ottawa
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/office_vent_nv_ctl.ctl
*vew    -52.7  -121.5   112.9     6.5     8.4     1.8 40.0
*seasons
*name	Ottawa CWEC 1997 IWMO 716280
*aide	Ottawa 1966 (sourced from NRCan/DoE)
*winter_s  3  1  3  4 17 10 31 12 # seasons Fri-03-Jan--Thu-03-Apr & Fri-17-Oct--Wed-31-Dec
*spring_s  4  4  8  5 29  8 16 10 # seasons Fri-04-Apr--Thu-08-May & Fri-29-Aug--Thu-16-Oct
*summer_s  9  5 28  8 # summer season Fri-09-May--Thu-28-Aug
*winter_t 21  2 27  2 28 11  4 12 # typical Fri-21-Feb--Thu-27-Feb & Fri-28-Nov--Thu-04-Dec
*spring_t  2  5  8  5 11  9 17  9 # typical Fri-02-May--Thu-08-May & Thu-11-Sep--Wed-17-Sep
*summer_t 15  8 21  8 # typical summer Fri-15-Aug--Thu-21-Aug
*help_start
Ottawa is located at 45.32N and 0.67W.
The solar radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time        Mean
 Jan       -25.0 @ 5h00 Mon 27     6.8 @ 4h00 Wed  1   -11.5
 Feb       -21.1 @ 7h00 Wed 26     4.7 @14h00 Thu 20    -9.3
 Mar       -12.2 @ 5h00 Thu  6    11.1 @17h00 Mon 24    -2.1
 Apr       -12.8 @ 6h00 Fri  4    22.2 @15h00 Sun 27     5.6
 May         0.0 @ 5h00 Tue  6    23.9 @15h00 Wed 28    12.2
 Jun         6.7 @ 4h00 Wed  4    30.6 @14h00 Tue 10    18.1
 Jul         8.5 @ 4h00 Sun 27    33.0 @14h00 Sun 20    20.3
 Aug         9.7 @ 6h00 Thu 14    29.9 @15h00 Fri  1    19.3
 Sep         0.5 @ 5h00 Sat 20    28.0 @15h00 Mon  1    14.2
 Oct        -6.7 @ 6h00 Thu 23    23.3 @16h00 Sat 11     7.4
 Nov       -11.7 @ 3h00 Fri 28    17.4 @ 6h00 Sat  1     1.2
 Dec       -23.3 @ 8h00 Sat 27    12.2 @12h00 Sat  6    -7.4
 All  -25.0 @ 5h00 Mon 27 Jan   33.0 @14h00 Sun 20 Jul   5.7
 Typical winter week begins Monday 21 February,
 Typical spring week begins Monday 2 May,
 Typical summer week begins Monday 15 August.
 Typical autumn week begins Monday 11 September.
 Typical winter week begins Monday 28 November,
*season_end
*year  1997 # assessment year
*img GIF   FPER  ../images/netvent_ctl.gif
*imdoc the standard simulation indicates a slightly sticky controller
*img GIF   FPER  ../images/netvent_ctl_text.gif
*imdoc slightly sticky controller results in heating demands
*img GIF   FPER  ../images/the_results_file.gif
*imdoc a portion of the flow network predictions
*img GIF   ****  ../images/vent_wire.gif
*imdoc variety of rooms at one end of an office building
*img GIF   ****  ../images/inf_plus_vents.gif
*imdoc network including vents in facade
*img GIF   ****  ../images/range_based.gif
*imdoc control of vent components via range based logic
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    2   3   4  10   4   0
   1   3  10   3  spring   # period & name
*sblr office_vent_ctl.res
*sflr office_vent_ctl.mfr
*end_set
   8   4  12   4  april    # period & name
*sblr office_vent_ctl_april.res
*sflr office_vent_ctl_april.mfr
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/office_vent.log
* Building
Office model for network flow studies - network vents controlled
      6  # no of zones
*zon   1   # reference for manager     
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*isi ../zones/manager.shd  # shading db 
*zend 
*zon   2   # reference for general     
*opr ../zones/general.opr  # schedules
*geo ../zones/general.geo  # geometry
*con ../zones/general.con  # construction
*tmc ../zones/general.tmc  # transparent constr
*isi ../zones/general.shd  # shading db 
*zend 
*zon   3   # reference for conference  
*opr ../zones/conference.opr  # schedules
*geo ../zones/conference.geo  # geometry
*con ../zones/conference.con  # construction
*tmc ../zones/conference.tmc  # transparent constr
*isi ../zones/conference.shd  # shading db 
*zend 
*zon   4   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*isi ../zones/reception.shd  # shading db 
*zend 
*zon   5   # reference for ceil_void   
*opr ../zones/ceil_void.opr  # schedules
*geo ../zones/ceil_void.geo  # geometry
*con ../zones/ceil_void.con  # construction
*zend 
*zon   6   # reference for mixing_box  
*opr ../zones/mixing_box.opr  # schedules
*geo ../zones/mixing_box.geo  # geometry
*con ../zones/mixing_box.con  # construction
*zend 
*cnn  office_vent_ctl.cnn  # connections 
      1   # fluid flow network:  
../nets/office_vent_netvent.afn    # leakage description
 manager,general,conference,reception,0,mixing_box
