* CONFIGURATION3.0
# ESRU system configuration defined by file 
# dfs_iso.cfg
*date Wed Sep 30 14:33:48 2009  # latest file modification 
*root dfs_iso
*zonpth ../zone                   # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 51.700   -0.500   # Latitude & Longitude (diff from time meridian)
      2   0.250   # Site exposure & ground reflectivity
* DATABASES
*prm  ./constr.db1.a
*mlc  ./multicon.db1
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*year  2007 # assessment year
*img GIF   FZON  ../images/graph_1tot_dfs.gif
*img GIF   FZON  ../images/graph_2tot_dfs.gif
*img GIF   FZON  ../images/graph_3tot_dfs.gif
*img GIF   FZON  ../images/graph_4tot_dfs.gif
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
dfs_iso.log
* Building
dummy zone, with CFD model
      1  # no of zones
*zon   1   # reference for office      
*opr ../zone/office.opr  # schedules
*geo ../zone/office.geo  # geometry
*con ../zone/office.con  # construction
*tmc ../zone/office.tmc  # transparent constr
*cfd ../zone/case_2_grid_turVZ_KE.dfd  # cfd domain
*zend 
*cnn  dfs_niso.cnn  # connections 
      0   # no fluid flow network
