* CONFIGURATION3.0
# ESRU system configuration defined by file 
# burdie_alt.cfg
*date Fri Aug 24 17:30:12 2012  # latest file modification 
*root burdie_alt
*zonpth  ../zone                   # path to zones
*netpth  ../flow                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  constr_db1.materialdb
*mlc  ../dbs/burdie.mdb-alt
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/burdie.ctl
*contents ../doc/burdie_alt.contents
*year  2000 # assessment year
*img GIF   ****  ../images/heat_recov.gif
*img GIF   ****  ../images/simpar.gif
*img GIF   ****  ../images/mld_predict.gif
*rif  ../rad/burdie.rif
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   4   2  10   4   0
   1   3  16   3  default  # period & name
*sblr burdie_alt.res
*sflr burdie_alt.mfr
*smstr burdie_alt.msr
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/burdie.notes
* Building
burdie house detailed model (alternate contructions)
     13  # no of zones
*zon   1   # reference for living_room 
*opr ../zone/living_room.opr  # schedules
*geo ../zone/living_alt.geo  # geometry
*con ../zone/living_room.con-alt  # construction
*tmc ../zone/liv_room.tmc-alt  # transparent constr
*zend 
*zon   2   # reference for hall        
*opr ../zone/hall.opr  # schedules
*geo ../zone/hall_alt.geo  # geometry
*con ../zone/hall.con-alt  # construction
*obs ../zone/hall.obs  # obstructions
*tmc ../zone/hall.tmc-alt  # transparent constr
*zend 
*zon   3   # reference for bathroom    
*opr ../zone/bathroom.opr  # schedules
*geo ../zone/bathrm_alt.geo  # geometry
*con ../zone/bathroom.con-alt  # construction
*tmc ../zone/bathroom.tmc-alt  # transparent constr
*zend 
*zon   4   # reference for kitchen     
*opr ../zone/kitchen.opr  # schedules
*geo ../zone/kitch_alt.geo  # geometry
*con ../zone/kitchen.con-alt  # construction
*tmc ../zone/kitchen.tmc-alt  # transparent constr
*zend 
*zon   5   # reference for store       
*opr ../zone/store.opr  # schedules
*geo ../zone/store_alt.geo  # geometry
*con ../zone/store.con-alt  # construction
*zend 
*zon   6   # reference for hall_up     
*opr ../zone/hall_up.opr  # schedules
*geo ../zone/hall_up_alt.geo  # geometry
*con ../zone/hall_up.con-alt  # construction
*tmc ../zone/hall_up.tmc-alt  # transparent constr
*zend 
*zon   7   # reference for bed_1       
*opr ../zone/bed_1.opr  # schedules
*geo ../zone/bed_1_alt.geo  # geometry
*con ../zone/bed_1.con-alt  # construction
*tmc ../zone/bed_1.tmc-alt  # transparent constr
*zend 
*zon   8   # reference for bed_2       
*opr ../zone/bed_2.opr  # schedules
*geo ../zone/bed_2_alt.geo  # geometry
*con ../zone/bed_2.con-alt  # construction
*tmc ../zone/bed_2.tmc-alt  # transparent constr
*zend 
*zon   9   # reference for bed_3       
*opr ../zone/bed_3.opr  # schedules
*geo ../zone/bed_3_alt.geo  # geometry
*con ../zone/bed_3.con-alt  # construction
*tmc ../zone/bed_3.tmc-alt  # transparent constr
*mst ../zone/bed_3.mst-ii  # moisture
*zend 
*zon  10   # reference for t_bridge    
*opr ../zone/t_bridge.opr  # schedules
*geo ../zone/t_bridge.geo  # geometry
*con ../zone/t_bridge.con  # construction
*zend 
*zon  11   # reference for loft        
*opr ../zone/loft.opr  # schedules
*geo ../zone/loft_alt.geo  # geometry
*con ../zone/loft.con-alt  # construction
*zend 
*zon  12   # reference for collector   
*opr ../zone/collector.opr  # schedules
*geo ../zone/collector.geo  # geometry
*con ../zone/collector.con  # construction
*zend 
*zon  13   # reference for bed_3_air_g 
*opr ../zone/bed_3_air_gap.opr  # schedules
*geo ../zone/bed_3_air_gap.geo  # geometry
*con ../zone/bed_3_air_gap.con  # construction
*zend 
*cnn burdie_alt.cnn  # connections
   1   # fluid flow network:
../flow/burdie.mfn    # leakage description
 liv,hall,bath,kitch,store,hal_up,bed1,bed2,bed3,t_br,loft,coll,a_gap
