* CONFIGURATION3.0
# ESRU system configuration defined by file 
# office.cfg
*date Wed Mar 23 10:20:00 2005  # latest file modification 
*root office
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 52.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ../dbs/multicon.db
*opt  ../dbs/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/office.ctl
*year  1967 # assessment year
*rif  office.rcf
* PROJ LOG
job.notes
* Building
Tower office with electrochromic glazing and daylight linking control
      4  # no of zones
*zon   1   # reference for office-s    
*opr ../zones/office.opr  # schedules
*geo ../zones/office-s.geo  # geometry
*con ../zones/office-s.con  # construction
*tmc ../zones/office-s.350.tmc  # transparent constr
*cgc ../zones/office-s.cgc # casual gn control
*zend 
*zon   2   # reference for office-w    
*opr ../zones/office.opr  # schedules
*geo ../zones/office-w.geo  # geometry
*con ../zones/office-w.con  # construction
*tmc ../zones/office-w.350.tmc  # transparent constr
*cgc ../zones/office-w.cgc # casual gn control
*zend 
*zon   3   # reference for office-n    
*opr ../zones/office.opr  # schedules
*geo ../zones/office-n.geo  # geometry
*con ../zones/office-n.con  # construction
*tmc ../zones/office-n.350.tmc  # transparent constr
*cgc ../zones/office-n.cgc # casual gn control
*zend 
*zon   4   # reference for office-e    
*opr ../zones/office.opr  # schedules
*geo ../zones/office-e.geo  # geometry
*con ../zones/office-e.con  # construction
*tmc ../zones/office-e.350.tmc  # transparent constr
*cgc ../zones/office-e.cgc # casual gn control
*zend 
*cnn  office.cnn  # connections 
      0   # no fluid flow network
