* CONFIGURATION3.0
# ESRU system configuration defined by file 
# B.cfg
*date Thu Nov 16 10:28:14 2006  # latest file modification 
*root geometry_B
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 52.000    0.000   # Latitude & Longitude (diff from meridian)
      8   0.200   # Site exposure & ground reflectivity
   0.200   0.400   0.400   # views to sky ground buildings
* DATABASES
*prm  ../databases/prim.db.a
*mlc  ../databases/WM.mlc
*opt  ../databases/WM.opt
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  ../databases/WM_B.clm
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*year  1996 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  18  2  10   4  0
  14   7  16   7  default  # period & name
*sblr B.res
*end_set
*end_sps
* PROJ LOG
NOTES
* Ground
*mgp    1
 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00
*end
* Building
Whole model CEN validation test - Geometry B
      9  # no of zones
*zon   1   # reference for T_1-V_a     
*opr zones/1_ach.opr  # schedules
*geo zones/geometry_B.geo.1a  # geometry
*con zones/geometry_B.con.1a  # construction
*tmc zones/test_B.tmc  # transparent constr
*isi zones/geometry_B.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   2   # reference for T_1-V_b     
*opr zones/0.5-10_ach.opr  # schedules
*geo zones/geometry_B.geo.1b  # geometry
*con zones/geometry_B.con.1b  # construction
*tmc zones/test_B.tmc  # transparent constr
*isi zones/geometry_B.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   3   # reference for T_1-V_c     
*opr zones/10_ach.opr  # schedules
*geo zones/geometry_B.geo.1c  # geometry
*con zones/geometry_B.con.1c  # construction
*tmc zones/test_B.tmc  # transparent constr
*isi zones/geometry_B.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   4   # reference for T_2-V_a     
*opr zones/1_ach.opr  # schedules
*geo zones/geometry_B.geo.2a  # geometry
*con zones/geometry_B.con.2a  # construction
*tmc zones/test_B.tmc  # transparent constr
*isi zones/geometry_B.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   5   # reference for T_2-V_b     
*opr zones/0.5-10_ach.opr  # schedules
*geo zones/geometry_B.geo.2b  # geometry
*con zones/geometry_B.con.2b  # construction
*tmc zones/test_B.tmc  # transparent constr
*isi zones/geometry_B.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   6   # reference for T_2-V_c     
*opr zones/10_ach.opr  # schedules
*geo zones/geometry_B.geo.2c  # geometry
*con zones/geometry_B.con.2c  # construction
*tmc zones/test_B.tmc  # transparent constr
*isi zones/geometry_B.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   7   # reference for T_3-V_a     
*opr zones/1_ach.opr  # schedules
*geo zones/geometry_B.geo.3a  # geometry
*con zones/geometry_B.con.3a  # construction
*tmc zones/test_B.tmc  # transparent constr
*isi zones/geometry_B.shd  # shading db 
*ihc zones/test-rf_Vb.htc  # convective hc coef
*zend 
*zon   8   # reference for T_3-V_b     
*opr zones/0.5-10_ach.opr  # schedules
*geo zones/geometry_B.geo.3b  # geometry
*con zones/geometry_B.con.3b  # construction
*tmc zones/test_B.tmc  # transparent constr
*isi zones/geometry_B.shd  # shading db 
*ihc zones/test-rf_Vb.htc  # convective hc coef
*zend 
*zon   9   # reference for T_3-V_c     
*opr zones/10_ach.opr  # schedules
*geo zones/geometry_B.geo.3c  # geometry
*con zones/geometry_B.con.3c  # construction
*tmc zones/test_B.tmc  # transparent constr
*isi zones/geometry_B.shd  # shading db 
*ihc zones/test-rf_Vb.htc  # convective hc coef
*zend 
*cnn  geometry_B.cnn  # connections 
      0   # no fluid flow network
