* CONFIGURATION3.0
# ESRU system configuration defined by file 
# cellular_flh.cfg
*date Thu Oct 12 10:06:12 2006  # latest file modification 
*root cellular_flh
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 46.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/cellular.materials.a
*mlc  ../dbs/cellular_flh.constrdb
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/cellular_flh.ctl
*calename standard weekday Sat & Sun
*calentag weekdays,weekdays (all year),259
*calentag saturday,Saturdays (all year), 53
*calentag sunday,Sundays (all year), 53
*list
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*year  1967 # assessment year
*img GIF   ****  ../images/floor_heat_performance.gif
*img GIF   ****  ../images/chilled_ceiling_performance.gif
*ipv  cellular_flh.ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5   3   4  10   4   0
   5   2   8   3  win1     # period & name
*sblr cellular_flh_win1b.res
*end_set
  17   4  23   5  spr      # period & name
*sblr cellular_flh_spr.res
*end_set
   3   7   5   9  sum      # period & name
*sblr cellular_flh_sum.res
*end_set
   2  10   8  11  aut      # period & name
*sblr cellular_flh_aut.res
*end_set
  20  11  26  12  win2     # period & name
*sblr cellular_flh_win2.res
*end_set
*end_sps
*intipv cellular_flhipv.rep
* PROJ LOG
cellular_flh.log
* Building
Two adjacent cellular offices with floor heating & chilled ceiling
      5  # no of zones
*zon   1   # reference for manager_a   
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_a.geo  # geometry
*con ../zones/manager_a.con  # construction
*tmc ../zones/manager_a.tmc  # transparent constr
*zend 
*zon   2   # reference for manager_b   
*opr ../zones/manager_b.opr  # schedules
*geo ../zones/manager_b.geo  # geometry
*con ../zones/manager_b.con  # construction
*tmc ../zones/manager_b.tmc  # transparent constr
*zend 
*zon   3   # reference for coridor     
*opr ../zones/coridor.opr  # schedules
*geo ../zones/coridor.geo  # geometry
*con ../zones/coridor.con  # construction
*tmc ../zones/coridor.tmc  # transparent constr
*zend 
*zon   4   # reference for floor       
*opr ../zones/floor.opr  # schedules
*geo ../zones/floor.geo  # geometry
*con ../zones/floor.con  # construction
*ihc ../zones/floor.htc  # convective hc coef
*zend 
*zon   5   # reference for ceiling_slb 
*opr ../zones/ceiling_slb.opr  # schedules
*geo ../zones/ceiling_slb.geo  # geometry
*con ../zones/ceiling_slb.con  # construction
*ihc ../zones/ceiling_slb.htc  # convective hc coef
*zend 
*cnn  cellular_flh.cnn  # connections 
      0   # no fluid flow network
