* CONFIGURATION4.0
# ESRU system configuration defined by file 
# cellular_flh.cfg
*date Wed Sep 30 09:04:29 2009  # latest file modification 
*root cellular_flh
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 46.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/cellular.materials.a
*mlc  ../dbs/cellular_flh.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*mscldb  /home/jon/esru_03aug/esp-r/databases/mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/cellular_flh.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 259
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  53
*list    3
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*seasons
*name	Default UK clm Climate
*aide	Climate data as distributed with ESP-r for testing purposes.
*winter_s  2  1 12  3 30 10 31 12 # seasons Mon-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_s 13  3 14  5  4  9 29 10 # seasons Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_s 15  5  3  9 # summer season Mon-15-May--Sun-03-Sep
*winter_t  6  2 12  2 20 11 26 11 # typical Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_t 17  4 23  4  2 10  8 10 # typical Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_t  3  7  9  7 # typical summer Mon-03-Jul--Sun-09-Jul
*help_start
Location is 52.0N and 0.0E. The solar radiation is Direct Normal.
 Month       Minimum  Time           Maximum  Time         Mean
 Jan          -6.4 @20h00 Sun  8    12.7 @14h00 Sun 29     3.8
 Feb          -1.9 @ 5h00 Tue 14    12.2 @13h00 Thu  2     5.2
 Mar          -0.8 @24h00 Fri 31    16.1 @15h00 Tue 21     6.8
 Apr          -1.9 @ 2h00 Sat  1    19.4 @15h00 Mon 17     7.1
 May           0.0 @ 3h00 Wed  3    22.7 @14h00 Thu 11    10.4
 Jun           5.0 @ 2h00 Fri  9    21.1 @15h00 Tue  6    13.6
 Jul           9.4 @ 3h00 Mon  3    27.7 @12h00 Mon 17    18.0
 Aug           7.7 @ 4h00 Sat  5    24.4 @12h00 Tue  1    15.6
 Sep           5.0 @ 6h00 Thu 21    22.2 @12h00 Tue 26    13.5
 Oct           2.2 @ 5h00 Mon 30    19.4 @13h00 Sat  7    10.8
 Nov          -0.8 @ 5h00 Mon 27    14.4 @14h00 Sat 11     5.2
 Dec          -4.2 @ 1h00 Sat  9    12.7 @ 9h00 Sat 23     3.8
 All   -6.4 @20h00 Sun  8 Jan  27.7 @12h00 Mon 17 Jul   9.5
 Typical winter week begins Monday 6 Feb,
 Typical spring week begins Monday 17 April,
 Typical summer week begins Monday 3 July.
 Typical autumn week begins Monday 2 October.
 Typical winter week begins Monday 20 November,
*season_end
*year  1967 # assessment year
*img GIF   ****  ../images/floor_heat_performance.gif
*imdoc solar gains and floor temperatures can conflict
*img GIF   ****  ../images/chilled_ceiling_performance.gif
*imdoc performance over 3 days with cool ceiling (flux and temperatures)
*ipv  4,2,        # IPV data follows
*title,Model of two adjacent cellular with floo
*version,Version cellular_flh                    
*date,Wed Sep 30 09:04:29 2009
*synop,The cellular_flh implements underfloor heating
*images,0
*simulations,5
*period,37,43,cellular_flh 1st winter run             
*period,107,113,cellular_flh spring run                 
*period,184,190,cellular_flh summer run                 
*period,275,281,cellular_flh autumn run                 
*period,324,330,cellular_flh 2nd winter run             
*display_days,5,37,107,184,275,324
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,8.865,1.000,10.000,10.000,10.000,10.000
*spr,8.829,1.000,9.000,9.000,9.000,9.000
*sum,23.467,15.679,16.000,16.000,16.000,16.000
*aut,8.419,1.000,8.000,8.000,8.000,8.000
*win2,8.941,1.000,9.000,9.000,9.000,9.000
*metrics,3
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,3,35.4,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
  1,2,3
*metric_2,1,0,0,3,35.4,1.000,1.000,ZndbT,dbt_zones,Zone db T (degC)
  1,2,3
*metric_3,11,0,0,3,35.4,1.000,1.000,Infil,infil_zones,Infiltration (W)
  1,2,3
*demand_sets, 3  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,2,0,0,1,27.0,1.000,offices
  1,2
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_2,1,0,0,1,8.4,1.000,other
  3
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_3,2,0,0,1,115.1,1.000,piping
  4,5
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5   3   4  10   4   0
   5   2   8   3  win1     # period & name
*sblr cellular_flh_win1b.res
*end_set
  17   4  23   5  spr      # period & name
*sblr cellular_flh_spr.res
*end_set
   3   7   5   9  sum      # period & name
*sblr cellular_flh_sum.res
*end_set
   2  10   8  11  aut      # period & name
*sblr cellular_flh_aut.res
*end_set
  20  11  26  12  win2     # period & name
*sblr cellular_flh_win2.res
*end_set
*end_sps
*intipv cellular_flhipv.rep
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
cellular_flh.log
* Building
Two adjacent cellular offices with floor heating & chilled ceiling
      5  # no of zones
*zon   1   # reference for manager_a   
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_a.geo  # geometry
*con ../zones/manager_a.con  # construction
*tmc ../zones/manager_a.tmc  # transparent constr
*zend 
*zon   2   # reference for manager_b   
*opr ../zones/manager_b.opr  # schedules
*geo ../zones/manager_b.geo  # geometry
*con ../zones/manager_b.con  # construction
*tmc ../zones/manager_b.tmc  # transparent constr
*zend 
*zon   3   # reference for coridor     
*opr ../zones/coridor.opr  # schedules
*geo ../zones/coridor.geo  # geometry
*con ../zones/coridor.con  # construction
*tmc ../zones/coridor.tmc  # transparent constr
*zend 
*zon   4   # reference for floor       
*opr ../zones/floor.opr  # schedules
*geo ../zones/floor.geo  # geometry
*con ../zones/floor.con  # construction
*ihc ../zones/floor.htc  # convective hc coef
*zend 
*zon   5   # reference for ceiling_slb 
*opr ../zones/ceiling_slb.opr  # schedules
*geo ../zones/ceiling_slb.geo  # geometry
*con ../zones/ceiling_slb.con  # construction
*ihc ../zones/ceiling_slb.htc  # convective hc coef
*zend 
*cnn  cellular_flh.cnn  # connections 
      0   # no fluid flow network
