* CONFIGURATION3.0
# ESRU system configuration defined by file 
# NCHE_basic.cfg
*date Mon Oct 20 09:02:38 2008  # latest file modification 
*root NCHE_basic
*zonpth ./                        # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    2 # Plant only
 45.320   -0.670   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/constr_db3.materialdb
*mlc  ../dbs/multicon.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  can_ottawa
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/NCHE_basic.ctl
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   1  60   1   2   0
   1   7  1  7  test      # period & name
*sblr libb
*splr libp
*end_set
*year  1999 # assessment year
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
ccht_detailed.log
* Plant
../nets/NCHE_basic.pln  # plant network description
