* CONFIGURATION3.0
# ESRU system configuration defined by file 
# cond.cfg
*date Thu Oct 15 21:51:44 2009  # latest file modification 
*root cond
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../databases/prim.db.a
*mlc  ../databases/Cond.mlc
*stdopt  optics.db1
*stdprs  pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  ../databases/Cond.clm
*mscldb  /usr/esru/esp-r/databases/mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  cond.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  20  30  10   4   0
  19   1  24   1  default  # period & name
*sblr cond.res
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME       not yet defined
*B-ADDRESS    not yet defined
*B-CITY       not yet defined
*B-POSTCODE   not yet defined
*O-NAME       not yet defined
*O-ADDRESS    not yet defined
*O-CITY       not yet defined
*O-POSTCODE   not yet defined
*O-TELEPHONE  not yet defined
*C-NAME       not yet defined
*C-ADDRESS    not yet defined
*C-CITY       not yet defined
*C-POSTCODE   not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
../README
* Building
ISO 13791 - thermal conduction through opaque surfaces test
      4  # no of zones
*zon   1   # reference for Test_1      
*opr zones/Test.opr  # schedules
*geo zones/Test_1.geo  # geometry
*con zones/Test_1.con  # construction
*ihc zones/Test.htc  # convective hc coef
*zend 
*zon   2   # reference for Test_2      
*opr zones/Test.opr  # schedules
*geo zones/Test_2.geo  # geometry
*con zones/Test_2.con  # construction
*ihc zones/Test.htc  # convective hc coef
*zend 
*zon   3   # reference for Test_4      
*opr zones/Test.opr  # schedules
*geo zones/Test_4.geo  # geometry
*con zones/Test_4.con  # construction
*ihc zones/Test.htc  # convective hc coef
*zend 
*zon   4   # reference for Test_5      
*opr zones/Test.opr  # schedules
*geo zones/Test_5.geo  # geometry
*con zones/Test_5.con  # construction
*ihc zones/Test.htc  # convective hc coef
*zend 
*cnn  cond.cnn  # connections 
      0   # no fluid flow network
