* CONFIGURATION3.0
# ESRU system configuration defined by file 
# 3_windows_do6.cfg
*date Fri Sep  1 13:24:17 2006  # latest file modification 
*root 3_windows_do6
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 55.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db2
*mlc  ../dbs/office_vent_constr.db2
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/3_windows_bc.ctl
*year  2000 # assessment year
*img GIF   ****  ../images/3_window_wire.gif
*img GIF   ****  ../images/3_window_net.gif
*img GIF   FNET  ../images/node_comp.gif
*img GIF   FNET  ../images/node_comp_conn.gif
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.570 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.570 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.570 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.570 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   3   4  10   4   0
   1   9   4   9  june     # period & name
*sblr 3_windows_do5.res
*sflr 3_windows_do5.mfr
*end_set
*end_sps
* PROJ LOG
3_windows.log
* Building
Three offices with different window representations (gnf 6).
      3  # no of zones
*zon   1   # reference for manager     
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*zend 
*zon   2   # reference for manager_t_b 
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_t_b.geo  # geometry
*con ../zones/manager_t_b.con  # construction
*tmc ../zones/manager_t_b.tmc  # transparent constr
*zend 
*zon   3   # reference for manager_bi  
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_bi.geo  # geometry
*con ../zones/manager_bi.con  # construction
*tmc ../zones/manager_bi.tmc  # transparent constr
*zend 
*cnn  3_windows_do6.cnn  # connections 
      2   # fluid flow network:  
../nets/3_windows_do6.gnf    # leakage description
 1,2,3
