* CONFIGURATION4.0
# ESRU system configuration defined by file 
# 3_windows.cfg
*date Wed Nov 19 12:50:36 2008  # latest file modification 
*root 3_windows
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 55.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/material.db3.a
*mlc  ../dbs/office_vent_constr.db2
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/3_windows_bc.ctl
*year  1967 # assessment year
*img GIF   ****  ../images/3_window_wire.gif
*imdoc These three zones represent air flow via schedules (as a base case). Each zone is identical except for window surfaces.
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.570 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.570 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.570 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.570 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
*ipv  4,0,        # IPV data follows
*title,Test model for window air flow          
*version,base case                               
*date,Wed Nov 19 12:50:36 2008
*synop,Test model for window air flow network options
*images,0
*simulations,5
*period,37,43,3_windows 1st winter run                
*period,107,113,3_windows spring run                    
*period,184,190,3_windows summer run                    
*period,275,281,3_windows autumn run                    
*period,324,330,3_windows 2nd winter run                
*display_days,3,11,67,186
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,8.865,1.000,10.000,10.000,10.000,10.000
*spr,8.829,1.000,9.000,9.000,9.000,9.000
*sum,23.467,15.679,16.000,16.000,16.000,16.000
*aut,8.419,1.000,8.000,8.000,8.000,8.000
*win2,8.941,1.000,9.000,9.000,9.000,9.000
*metrics,3
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,1,1,0,3,40.5,1.000,1.000,ZndbT,dbt_zones,Zone db T (degC)
  1,2,3
*metric_2,11,0,0,3,40.5,1.000,1.000,Infil,infil_zones,Infiltration (W)
  1,2,3
*metric_3,12,0,0,3,40.5,1.000,1.000,Vent,vent_zones,Ventilation (W)
  1,2,3
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,3,0,0,0,40.5,1.000,managers
  1,2,3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5   3   4  10   4   0
   6   2  12   2  win1     # period & name
*sblr 3_windows_win1.res
*end_set
  17   4  23   4  spr      # period & name
*sblr 3_windows_spr.res
*end_set
   3   7   9   7  sum      # period & name
*sblr 3_windows_sum.res
*end_set
   2  10   8  10  aut      # period & name
*sblr 3_windows_aut.res
*end_set
  20  11  26  11  win2     # period & name
*sblr 3_windows_win2.res
*end_set
*end_sps
*intipv 3_windowsipv.rep
# Address of building, owner and certifier
*B-NAME       not yet defined
*B-ADDRESS    not yet defined
*B-CITY       not yet defined
*B-POSTCODE   not yet defined
*O-NAME       not yet defined
*O-ADDRESS    not yet defined
*O-CITY       not yet defined
*O-POSTCODE   not yet defined
*O-TELEPHONE  not yet defined
*C-NAME       not yet defined
*C-ADDRESS    not yet defined
*C-CITY       not yet defined
*C-POSTCODE   not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
3_windows.log
* Building
Three offices with different window representations (no network).
      3  # no of zones
*zon   1   # reference for manager     
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*zend 
*zon   2   # reference for manager_t_b 
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_t_b.geo  # geometry
*con ../zones/manager_t_b.con  # construction
*tmc ../zones/manager_t_b.tmc  # transparent constr
*zend 
*zon   3   # reference for manager_bi  
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_bi.geo  # geometry
*con ../zones/manager_bi.con  # construction
*tmc ../zones/manager_bi.tmc  # transparent constr
*zend 
*cnn  3_windows.cnn  # connections 
      0   # no fluid flow network
