* CONFIGURATION
# ESRU system configuration defined by file 
# dfs_iso.cfg
      1          # Building only
 51.700   -0.500   # Latitude & Longitude 
      2   0.250   # Site exposure & ground refl
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*img GIF  FZON  ../images/graph_1tot_dfs.gif
*img GIF  FZON  ../images/graph_2tot_dfs.gif
*img GIF  FZON  ../images/graph_3tot_dfs.gif
*img GIF  FZON  ../images/graph_4tot_dfs.gif
* PROJ LOG
dfs_iso.log
* Building
dummy zone, with CFD model
      1  # no of zones
      1   # reference for office    
/usr/esru/esp-r/training/basic/zones/office.opr    # schedules
/usr/esru/esp-r/training/basic/zones/office.geo    # geometry
/usr/esru/esp-r/training/basic/zones/office.con    # constructions
      1
../zone/office_dfs.utl
     7   # number of connections
1   1   0   0   0  #   1  part_b in office is External
1   2   0   0   0  #   2  part_a in office is External
1   3   1   0   0  #   3  North_w in office >|< Identical environment
1   4   0   0   0  #   4  West_w in office is External
1   5   0   0   0  #   5  Ceiling in office is External
1   6   0   0   0  #   6  Floor in office is External
1   7   0   0   0  #   7  door_a in office is External
      0   # no fluid flow network
