* CONFIGURATION3.0
# ESRU system configuration defined by file 
# vent_det.cfg
*date Tue Mar 15 13:38:35 2005  # latest file modification 
*root vent_det
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    2 # Plant only
 51.700   -0.500   # Latitude & Longitude (diff from meridian)
      2   0.250   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/vent_det.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    0    1    4    4
   9   1  11   1  default  # period & name
*splr /tmp/vent_det.plr
*end_set
*end_sps
* PROJ LOG
vent_det.log
* Plant
../networks/vent_det.pnf  # plant network description
Ventilation system with mech inlet (restricted) and mech extract
