* CONFIGURATION3.0
# ESRU system configuration defined by file 
# sport_cen.cfg
*date Wed Jul 28 17:33:01 2004  # latest file modification 
*root sport_cen
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ../dbs/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/chp_onoff.ctl
*year  1999 # assessment year
*img GIF   FZON  ../images/1centre.gif
*img GIF   FZON  ../images/2exploded.gif
*img GIF   FNET  ../images/3plant.gif
*img GIF   FCTL  ../images/4lighting_ctl.gif
*img GIF   FPER  ../images/5plant_out.gif
*img GIF   FCTL  ../images/6light_power.gif
*img GIF   FNET  ../images/7electrical.gif
*rif  sport_cen.rcf
*pnt  ../networks/sport_cen.enf
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    1   60    4    4
   3   4   3   4  transi   # period & name
*sblr /tmp/sport_cen.res
*sflr /tmp/sport_cen.mfr
*splr /tmp/sport_cen.plr
*selr 
*end_set
*end_sps
* PROJ LOG
sport_cen.log
* Building
Translation from XZIP
      5  # no of zones
*zon   1   # reference for changing    
*opr ../zones/changing.opr  # schedules
*geo ../zones/changing.geo  # geometry
*con ../zones/changing.con  # construction
*tmc ../zones/changing.tmc  # transparent constr
*cgc ../zones/changing.cgc # casual gn control
*zend 
*zon   2   # reference for gym         
*opr ../zones/gym.opr  # schedules
*geo ../zones/gym.geo  # geometry
*con ../zones/gym.con  # construction
*tmc ../zones/gym.tmc  # transparent constr
*cgc ../zones/gym.cgc # casual gn control
*zend 
*zon   3   # reference for main-hall   
*opr ../zones/main-hall.opr  # schedules
*geo ../zones/hall.geo  # geometry
*con ../zones/main-hall.con  # construction
*tmc ../zones/main-hall.tmc  # transparent constr
*cgc ../zones/main-hall.cgc-df # casual gn control
*zend 
*zon   4   # reference for entrance    
*opr ../zones/entrance.opr  # schedules
*geo ../zones/entrance.geo  # geometry
*con ../zones/entrance.con  # construction
*tmc ../zones/entrance.tmc  # transparent constr
*zend 
*zon   5   # reference for plant       
*opr ../zones/plant.opr  # schedules
*geo ../zones/plant.geo  # geometry
*con ../zones/plant.con  # construction
*zend 
*cnn  sport_cen.cnn  # connections 
      1   # fluid flow network:  
../networks/sport_cen.afn    # leakage description
  3  4  1  2  5
* Plant
../networks/sport_cen_chp.pnf       # plant network description
