* CONFIGURATION3.0
# ESRU system configuration defined by file 
# L_NE_Door2WindowsL.cfg
*date Monday, 9 of July 2007 0:0:0 # latest file modification
*root L_NE_Door2WindowsL
*zonpth ../zones/         # path to zones
*netpth ../nets         # path to networks
*ctlpth ../ctl/         # path to controls
*radpth ../rad         # path to radiance files
*imgpth ../images         # path to project images
*indx  1  # Building only
45.320  -0.670    # Latitude & Longitude (diff from meridian)
      2  0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../../databases/constr.db1
*mlc  ../../databases/multicon.db1
*opt  ../../databases/optics.db1
*prs  ../../databases/pressc.db1
*evn  ../../databases/profiles.db1
*clm  ../../climate/ottawa.cwec
*pdb  ../../databases/plantc.db1
*hvac  ../hvac/L_NE_Door2WindowsL.hvac
*aim  ../aim/L_NE_Door2WindowsL.aim
*ctl  ../ctl/L_NE_Door2WindowsL.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1     7     1     2     5
    1    1   31   12 def     # period & name
*sblr L_NE_Door2WindowsL_def.res
*sipv silent
*selr L_NE_Door2WindowsL.eres
*end_set
*end_sps
* PROJ LOG
L_NE_Door2WindowsL.log
* Building
L_NE_Door2WindowsL 3 zone model.
      3  # no of zones
*zon   1  # reference for main
*opr ../zones/main.opr  # schedules
*geo ../zones/main.geo # geometry
*con ../zones/main.con  # construction
*bsm ../bsm/Foundation.bsm  # BASESIMP input
*tmc ../zones/main.tmc   # transparent constr
*zend
*zon   2  # reference for Foundation
*opr ../zones/Foundation.opr  # schedules
*geo ../zones/Foundation.geo # geometry
*con ../zones/Foundation.con  # construction
*bsm ../bsm/Foundation.bsm  # BASESIMP input
*zend
*zon   3  # reference for attic
*opr ../zones/attic.opr  # schedules
*geo ../zones/attic.geo # geometry
*con ../zones/attic.con  # construction
*zend
*cnn    ../cfg/L_NE_Door2WindowsL.cnn # connections
0   # no fluid flow network
