* CONFIGURATION3.0
# ESRU system configuration defined by file 
# A.cfg
*date Wed Aug 29 21:16:26 2012  # latest file modification 
*root geometry_A
*zonpth  ./zones                   # path to zones
*netpth  ./                        # path to networks
*ctlpth  ./                        # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../databases              # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 40.000    0.000   # Latitude & Longitude (diff from time meridian)
      8   0.200   # Site exposure & ground reflectivity
   0.200   0.400   0.400   # views to sky ground buildings
* DATABASES
*mat  ../databases/13791.materialdb
*mlc  ../databases/WM.mlc
*opt  ../databases/WM.opt
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*clm  ../databases/WM_A.clm
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*contents ../doc/geometry_A.contents
*year  1996 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ 1 ts/hr
*sps    1  30   4  10   4   1
  14   7  16   7  default  # period & name
*sblr A.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/README_whole.txt
* Ground
*mgp    1
 27.20 27.20 27.20 27.20 27.20 27.20 27.20 27.20 27.20 27.20 27.20 27.20
*end
* Building
Whole model CEN validation test - Geometry A
      9  # no of zones
*zon   1   # reference for T_1-V_a     
*opr zones/1_ach.opr  # schedules
*geo zones/geometry_A.geo.1a  # geometry
*con zones/geometry_A.con.1a  # construction
*tmc zones/test_A.tmc  # transparent constr
*isi zones/geometry_A.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   2   # reference for T_1-V_b     
*opr zones/0.5-10_ach.opr  # schedules
*geo zones/geometry_A.geo.1b  # geometry
*con zones/geometry_A.con.1b  # construction
*tmc zones/test_A.tmc  # transparent constr
*isi zones/geometry_A.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   3   # reference for T_1-V_c     
*opr zones/10_ach.opr  # schedules
*geo zones/geometry_A.geo.1c  # geometry
*con zones/geometry_A.con.1c  # construction
*tmc zones/test_A.tmc  # transparent constr
*isi zones/geometry_A.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   4   # reference for T_2-V_a     
*opr zones/1_ach.opr  # schedules
*geo zones/geometry_A.geo.2a  # geometry
*con zones/geometry_A.con.2a  # construction
*tmc zones/test_A.tmc  # transparent constr
*isi zones/geometry_A.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   5   # reference for T_2-V_b     
*opr zones/0.5-10_ach.opr  # schedules
*geo zones/geometry_A.geo.2b  # geometry
*con zones/geometry_A.con.2b  # construction
*tmc zones/test_A.tmc  # transparent constr
*isi zones/geometry_A.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   6   # reference for T_2-V_c     
*opr zones/10_ach.opr  # schedules
*geo zones/geometry_A.geo.2c  # geometry
*con zones/geometry_A.con.2c  # construction
*tmc zones/test_A.tmc  # transparent constr
*isi zones/geometry_A.shd  # shading db 
*ihc zones/test_Vb.htc  # convective hc coef
*zend 
*zon   7   # reference for T_3-V_a     
*opr zones/1_ach.opr  # schedules
*geo zones/geometry_A.geo.3a  # geometry
*con zones/geometry_A.con.3a  # construction
*tmc zones/test_A.tmc  # transparent constr
*isi zones/geometry_A.shd  # shading db 
*ihc zones/test-rf_Vb.htc  # convective hc coef
*zend 
*zon   8   # reference for T_3-V_b     
*opr zones/0.5-10_ach.opr  # schedules
*geo zones/geometry_A.geo.3b  # geometry
*con zones/geometry_A.con.3b  # construction
*tmc zones/test_A.tmc  # transparent constr
*isi zones/geometry_A.shd  # shading db 
*ihc zones/test-rf_Vb.htc  # convective hc coef
*zend 
*zon   9   # reference for T_3-V_c     
*opr zones/10_ach.opr  # schedules
*geo zones/geometry_A.geo.3c  # geometry
*con zones/geometry_A.con.3c  # construction
*tmc zones/test_A.tmc  # transparent constr
*isi zones/geometry_A.shd  # shading db 
*ihc zones/test-rf_Vb.htc  # convective hc coef
*zend 
*cnn geometry_A.cnn  # connections
   0   # no fluid flow network
