* CONFIGURATION3.0
# ESRU system configuration defined by file 
# sunroom.cfg
*date Thu Aug 23 18:50:00 2007  # latest file modification 
*root sunroom
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 45.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/material.db3.a
*mlc  mlc.db
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/sunroom.ctl
*year  1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   4   4  10   4   0
   4   3   5   3  march    # period & name
*sblr sunroom.res
*end_set
*end_sps
* PROJ LOG
sunroom.notes
* Building
room with wall supply and extract, flow also driven by buoyancy
      1  # no of zones
*zon   1   # reference for sunroom     
*opr ../zones/sunroom.opr  # schedules
*geo ../zones/sunroom.geo  # geometry
*con ../zones/sunroom.con  # construction
*tmc ../zones/sunroom.tmc  # transparent constr
*cfd ../nets/sunroom.dfd  # cfd domain
*zend 
*cnn  sunroom.cnn  # connections 
      0   # no fluid flow network
