* CONFIGURATION3.0
# ESRU system configuration defined by file 
# house_win.cfg
*date Thu Feb 24 15:48:02 2005  # latest file modification 
*root house_sun
*zonpth ../zone                   # path to zones
*netpth ../networks               # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 58.200   -6.210   # Latitude & Longitude (diff from meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db2
*mlc  ../dbs/ss.mdb
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/ss_win.ctl
*year  1967 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1   12    2   10    4
   1   2  10   2  winter   # period & name
*sblr /tmp/house_win.res
*sflr /tmp/house_win.mfr
*end_set
*end_sps
* PROJ LOG
house_sun.log
* Building
house with sun space, winter operations
     10  # no of zones
*zon   1   # reference for kitliv      
*opr ../zone/kitliv.opr  # schedules
*geo ../zone/kitliv.geo  # geometry
*con ../zone/kitliv.con  # construction
*obs ../zone/kitliv.obs  # obstructions
*tmc ../zone/kitliv.tmc  # transparent constr
*isi ../zone/kitliv.shd  # shading db 
*zend 
*zon   2   # reference for west_space  
*opr ../zone/west_space.opr  # schedules
*geo ../zone/west_space.geo  # geometry
*con ../zone/west_space.con  # construction
*zend 
*zon   3   # reference for hall        
*opr ../zone/hall.opr  # schedules
*geo ../zone/hall.geo  # geometry
*con ../zone/hall.con  # construction
*zend 
*zon   4   # reference for bath        
*opr ../zone/bath.opr  # schedules
*geo ../zone/bath.geo  # geometry
*con ../zone/bath.con  # construction
*zend 
*zon   5   # reference for bed1        
*opr ../zone/bed1.opr  # schedules
*geo ../zone/bed1.geo  # geometry
*con ../zone/bed1.con  # construction
*obs ../zone/bed1.obs  # obstructions
*tmc ../zone/bed1.tmc  # transparent constr
*isi ../zone/bed1.shd  # shading db 
*zend 
*zon   6   # reference for bed2        
*opr ../zone/bed2.opr  # schedules
*geo ../zone/bed2.geo  # geometry
*con ../zone/bed2.con  # construction
*obs ../zone/bed2.obs  # obstructions
*tmc ../zone/bed2.tmc  # transparent constr
*isi ../zone/bed2.shd  # shading db 
*zend 
*zon   7   # reference for buf_1       
*opr ../zone/buf_1.opr  # schedules
*geo ../zone/buf_1.geo  # geometry
*con ../zone/buf_1.con  # construction
*tmc ../zone/buf_1.tmc  # transparent constr
*zend 
*zon   8   # reference for buf_2       
*opr ../zone/buf_2.opr  # schedules
*geo ../zone/buf_2.geo  # geometry
*con ../zone/buf_2.con  # construction
*tmc ../zone/buf_2.tmc  # transparent constr
*zend 
*zon   9   # reference for buf_roof    
*opr ../zone/buf_roof.opr  # schedules
*geo ../zone/buf_roof.geo  # geometry
*con ../zone/buf_roof.con  # construction
*tmc ../zone/buf_roof.tmc  # transparent constr
*zend 
*zon  10   # reference for roof        
*opr ../zone/buf_roof.opr  # schedules
*geo ../zone/roof.geo  # geometry
*con ../zone/roof.con  # construction
*zend 
*cnn  house_sun.cnn  # connections 
      1   # fluid flow network:  
../networks/ss_sum.afn    # leakage description
  1  0  2  3  4  5  6 13  7  0
