* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ahuPP.cfg
*date Mon Mar 21 14:23:11 2005  # latest file modification 
*root ahu_pp
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 51.700   -0.500   # Latitude & Longitude (diff from meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  test2.mlc
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.tt
*year  2000 # assessment year
*img GIF   ****  const_vol_hv.gif
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    1    6    5    4
   9   7   9   7  default  # period & name
*sblr ahu_pp.res
*splr ahu_pp.plr
*end_set
*end_sps
* PROJ LOG
mixed.notes
* Building
Three zone model with mixed std. & primitive parts plant
      3  # no of zones
*zon   1   # reference for reception   
*opr reception.opr  # schedules
*geo reception.geo  # geometry
*con reception.con  # construction
*tmc reception.tmc  # transparent constr
*zend 
*zon   2   # reference for office      
*opr office.opr  # schedules
*geo office.geo  # geometry
*con office.con  # construction
*zend 
*zon   3   # reference for roof_space  
*opr roof_space.opr  # schedules
*geo roof_space.geo  # geometry
*con roof_space.con  # construction
*zend 
*cnn  heat_pp.cnn  # connections 
      0   # no fluid flow network
* Plant
ahuPP.pnf  # plant network description
