* CONFIGURATION3.0
# ESRU system configuration defined by file 
# coil_pp.cfg
*date Mon Mar 21 14:09:19 2005  # latest file modification 
*root coil_pp
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    2 # Plant only
 51.700   -0.500   # Latitude & Longitude (diff from meridian)
      2   0.250   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*year  2000 # assessment year
*img GIF   ****  ../images/coil_pp.gif
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    0   60   30    4
   9   1   9   1  default  # period & name
*splr /tmp/coil_pp.plr
*end_set
*end_sps
* PROJ LOG
coil_pp.log
* Plant
../nets/coil_pp.pnf  # plant network description
Systems model with 4 row counterflow cooling coil
