* CONFIGURATION3.0
# ESRU system configuration defined by file 
# case2b.cfg
*date Thu Oct 17 14:12:47 2002  # latest file modification 
*root iea_test_house
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../../dbases/constr.db1.a
*mlc  ../../dbases/multicon.db1
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1
*clm  ../../climate/weatherf.clm
*stdpdb  plantc.db1
*hvac  ../hvac/furnace.hvac
*ctl  ../ctl/iea_task_22.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    1    1   10    5
   1   1  31   3  win  # period & name
*sblr iea_task_22.res
*end_set
*end_sps
* PROJ LOG
iea_task_22.log
* Building
Base case for IEA Task 22
      1  # no of zones
*zon   1   # reference for zone1       
*opr ../zones/zone1.opr  # schedules
*geo ../zones/zone1.geo  # geometry
*con ../zones/zone1.con  # construction
*ihc ../zones/zone1.htc  # convective hc coef
*zend 
*cnn  iea_task_22.cnn  # connections 
      0   # no fluid flow network
