* CONFIGURATION4.0
# ESRU system configuration defined by file 
# case1a.cfg
*date Tue Jan 14 17:26:55 2014  # latest file modification 
*root iea_test_house
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../../dbases              # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../../dbases/furnace.materialdb
*stdcfcdb  CFClayers.db1.a
*mlc  ../../dbases/furnace.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1
*clm  ../../climate/weathera.clm
*stdmscldb  mscomp.db2
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*hvac  ../hvac/furnace.hvac
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*ctl  ../ctl/iea_task_22.ctl
*contents ../doc/case1a.contents
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   1   1   4   5   0
   1   1  31   3  win      # period & name
*sblr iea_task_22.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
iea_task_22.log
* Building
Base case for IEA Task 22
      1  # no of zones
*zon   1   # reference for zone1       
*opr ../zones/zone1.opr  # schedules
*geo ../zones/zone1.geo  # geometry
*con ../zones/zone1.con  # construction
*ihc ../zones/zone1.htc  # convective hc coef
*zend 
*cnn iea_task_22.cnn  # connections
   0   # no fluid flow network
