* CONFIGURATION3.0
# ESRU system configuration defined by file 
# cellular_earth.cfg
*date Thu Aug 23 17:43:43 2007  # latest file modification 
*root cellular_earth
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 46.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/cellular.materials.a
*mlc  ../dbs/cellular_earth.constrdb
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/cellular_earth.ctl
*calename standard weekday Sat & Sun
*calentag weekdays,weekdays (all year),259
*calentag saturday,Saturdays (all year), 53
*calentag sunday,Sundays (all year), 53
*list
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*year  1967 # assessment year
*img GIF   ****  ../images/layout_of_earth_tube.gif
*img GIF   ****  ../images/earth_tube_temp_mod.gif
*img GIF   ****  ../images/spring_earth_tube_perf.gif
*img GIF   ****  ../images/summer_earth_tube_cool.gif
*ipv  cellular_earth.ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5   3   2  10   4   0
   6   2  12   2  win1     # period & name
*sblr /tmp/cellular_earth_win1.res
*sflr /tmp/cellular_ground_win1.mfr
*end_set
  17   4  23   4  spr      # period & name
*sblr /tmp/cellular_earth_spr.res
*sflr /tmp/cellular_earth_spr1.mfr
*end_set
   3   7   9   7  sum      # period & name
*sblr /tmp/cellular_earth_sum.res
*sflr /tmp/cellular_earth_sum.mfr
*end_set
   2  10   8  10  aut      # period & name
*sblr /tmp/cellular_earth_aut.res
*sflr /tmp/cellular_earth_aut.mfr
*end_set
  20  11  26  11  win2     # period & name
*sblr /tmp/cellular_earth_win2.res
*sflr /tmp/cellular_earth_win2.mfr
*end_set
*end_sps
*intipv cellular_offices_earthipv.rep
* PROJ LOG
cellular_offices_earth.log
* Ground
*mgp    1
 10.00  9.00  8.00  9.00 11.00 12.00 14.00 15.00 15.00 14.00 12.00 11.00
*end
* Building
Two adjacent cellular offices with earth tube
      6  # no of zones
*zon   1   # reference for manager_a   
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_a.geo  # geometry
*con ../zones/manager_a.con  # construction
*tmc ../zones/manager_a.tmc  # transparent constr
*zend 
*zon   2   # reference for manager_b   
*opr ../zones/manager_b.opr  # schedules
*geo ../zones/manager_b.geo  # geometry
*con ../zones/manager_b.con  # construction
*tmc ../zones/manager_b.tmc  # transparent constr
*zend 
*zon   3   # reference for coridor     
*opr ../zones/coridor.opr  # schedules
*geo ../zones/coridor.geo  # geometry
*con ../zones/coridor.con  # construction
*tmc ../zones/coridor.tmc  # transparent constr
*zend 
*zon   4   # reference for tube_a      
*opr ../zones/tube_a.opr  # schedules
*geo ../zones/tube_a.geo  # geometry
*con ../zones/tube_a.con  # construction
*ihc ../zones/tube_a.htc  # convective hc coef
*zend 
*zon   5   # reference for tube_b      
*opr ../zones/tube_b.opr  # schedules
*geo ../zones/tube_b.geo  # geometry
*con ../zones/tube_b.con  # construction
*ihc ../zones/tube_b.htc  # convective hc coef
*zend 
*zon   6   # reference for tube_c      
*opr ../zones/tube_b.opr  # schedules
*geo ../zones/tube_c.geo  # geometry
*con ../zones/tube_c.con  # construction
*ihc ../zones/tube_c.htc  # convective hc coef
*zend 
*cnn  cellular_earth.cnn  # connections 
      1   # fluid flow network:  
../nets/cellular_earth.afn    # leakage description
 1,2,3,4,5,6
