* CONFIGURATION3.0
# ESRU system configuration defined by file 
# glenview.cfg
*date Tue Jun 19 19:45:03 2007  # latest file modification 
*root glenview
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth rad                       # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 57.481   -4.200   # Latitude & Longitude (diff from meridian)
      3   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../databases/constr.asc
*mlc  ../databases/multicon.db1
*opt  ../databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/uk_gatwick
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/glenview.ctl
*vew    -52.5  -134.0   100.0    20.3    17.8     3.3 40.0
*year  1991 # assessment year
*img GIF   FZON  ../images/external.gif
*img GIF   FZON  ../images/bc.gif
*img GIF   FZON  ../images/kn455.gif
*img GIF   FNET  ../images/af_net.gif
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.050 1.090 3.600 3.600 3.600 1.050
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   720.000    7.600    2.100 # cooling emissions CO2,NOX,SOX
*ltemis   720.000    7.600    2.100 # lighting emissions CO2,NOX,SOX
*fnemis   720.000    7.600    2.100 # fan/pump emissions CO2,NOX,SOX
*spemis   720.000    7.600    2.100 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
*ipv  glenview.ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5   2   4   1   4   0
   7   1  13   1  win1     # period & name
*sblr glenview_win1.res
*sflr glenview_win1.mfr
*end_set
   6   5  12   5  spr      # period & name
*sblr glenview_spr.res
*sflr glenview_spr.mfr
*end_set
   1   7   7   7  sum      # period & name
*sblr glenview_sum.res
*sflr glenview_sum.mfr
*end_set
  16   9  22   9  aut      # period & name
*sblr glenview_aut.res
*sflr glenview_aut.mfr
*end_set
  11  11  17  11  win2     # period & name
*sblr glenview_win2.res
*sflr glenview_win2.mfr
*end_set
*end_sps
*intipv glenviewipv.rep
* PROJ LOG
glenview.log
* Ground
*mgp    1
  4.60  2.80  3.30  5.10  6.10  9.60 11.40 13.60 14.30 12.70  7.50  5.50
*end
* Building
EDAS consultancy for proposed conservatory in Glenview
     10  # no of zones
*zon   1   # reference for West_1      
*opr ../zones/West_1.opr  # schedules
*geo ../zones/West_1.geo  # geometry
*con ../zones/West_1.con  # construction
*obs ../zones/West_1.obs  # obstructions
*tmc ../zones/West_1.tmc  # transparent constr
*isi ../zones/West_1.shd  # shading db 
*zend 
*zon   2   # reference for West_2      
*opr ../zones/West_2.opr  # schedules
*geo ../zones/West_2.geo  # geometry
*con ../zones/West_2.con  # construction
*obs ../zones/West_2.obs  # obstructions
*tmc ../zones/West_2.tmc  # transparent constr
*isi ../zones/West_2.shd  # shading db 
*zend 
*zon   3   # reference for West_3      
*opr ../zones/West_3.opr  # schedules
*geo ../zones/West_3.geo  # geometry
*con ../zones/West_3.con  # construction
*obs ../zones/West_3.obs  # obstructions
*tmc ../zones/West_3.tmc  # transparent constr
*isi ../zones/West_3.shd  # shading db 
*zend 
*zon   4   # reference for West_4      
*opr ../zones/West_4.opr  # schedules
*geo ../zones/West_4.geo  # geometry
*con ../zones/West_4.con  # construction
*obs ../zones/West_4.obs  # obstructions
*tmc ../zones/West_4.tmc  # transparent constr
*isi ../zones/West_4.shd  # shading db 
*zend 
*zon   5   # reference for East_1      
*opr ../zones/East_1.opr  # schedules
*geo ../zones/East_1.geo  # geometry
*con ../zones/East_1.con  # construction
*obs ../zones/East_1.obs  # obstructions
*tmc ../zones/East_1.tmc  # transparent constr
*isi ../zones/East_1.shd  # shading db 
*zend 
*zon   6   # reference for East_2      
*opr ../zones/East_2.opr  # schedules
*geo ../zones/East_2.geo  # geometry
*con ../zones/East_2.con  # construction
*obs ../zones/East_2.obs  # obstructions
*tmc ../zones/East_2.tmc  # transparent constr
*isi ../zones/East_2.shd  # shading db 
*zend 
*zon   7   # reference for East_3      
*opr ../zones/East_3.opr  # schedules
*geo ../zones/East_3.geo  # geometry
*con ../zones/East_3.con  # construction
*obs ../zones/East_3.obs  # obstructions
*tmc ../zones/East_3.tmc  # transparent constr
*isi ../zones/East_3.shd  # shading db 
*zend 
*zon   8   # reference for East_4      
*opr ../zones/East_4.opr  # schedules
*geo ../zones/East_4.geo  # geometry
*con ../zones/East_4.con  # construction
*obs ../zones/East_4.obs  # obstructions
*tmc ../zones/East_4.tmc  # transparent constr
*isi ../zones/East_4.shd  # shading db 
*zend 
*zon   9   # reference for Torvean-war 
*opr ../zones/Torvean-ward.opr  # schedules
*geo ../zones/Torvean-ward.geo  # geometry
*con ../zones/Torvean-ward.con  # construction
*zend 
*zon  10   # reference for Drumoss-war 
*opr ../zones/Drumoss-ward.opr  # schedules
*geo ../zones/Drumoss-ward.geo  # geometry
*con ../zones/Drumoss-ward.con  # construction
*zend 
*cnn  glenview2.cnn  # connections 
*Anchor   2
atr_window   UNKN 58
 12 13 14 15 16 17 18 19 36 37 38 39 40 41 42 60 61 62 63 64 65 66 84 85 86 87 88 89 90 108 109 110 111 112 113 114 132 133  
 134 135 136 137 138 155 156 157 158 159 160 161 177 178 179 180 181 182 183 184
ext_window   UNKN 32
 20 21 22 23 43 44 45 46 67 68 69 70 91 92 93 94 115 116 117 118 139 140 141 142 162 163 164 165 185 186 187 188
*End
      1   # fluid flow network:  
../nets/glenview.afn    # leakage description
  5  6  7  8  9 10 11 12  0  0
