* CONFIGURATION3.0
# ESRU system configuration defined by file 
# unit.cfg
*date Wed Nov 26 16:13:06 2008  # latest file modification 
*root unit
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    2 # Plant only
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ./multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/unit.ctl
*year  2007 # assessment year
*img GIF   ****  ../images/chp.gif
*img GIF   ****  ../images/power.gif
*img GIF   ****  ../images/heat.gif
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
unit.log
* Plant
../networks/chp.pnf  # plant network description
../networks/chp.pnf
