* CONFIGURATION3.0
# ESRU system configuration defined by file 
# h2-ctrl.cfg
*date Fri Jun 17 16:05:58 2005  # latest file modification 
*root h2-ctrl
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    3 # Building & Plant
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  /usr/esru/esp-r/databases/constr.db2.a
*mlc  /usr/esru/esp-r/databases/multicon.db2
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*bcd ../dbs/appliance_load_profiles.bcd
*pdb  ../dbs/plantc.db1
*ctl ../ctl/h2demand.ctl
*resh2 ../ctl/h2sys.ctl
*calename standard weekday Sat & Sun
*calentag weekdays,weekdays (all year),259
*calentag saturday,Saturdays (all year), 53
*calentag sunday,Sundays (all year), 53
*list
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*year  2000 # assessment year
*spf  h2-ctrl.spm
*pnt  ../nets/h2-ctrl.enf
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    1   4    1    5
   1   3   1   3  test  # period & name
*sblr building.res
*splr plant.res
*selr elec.res
*end_set
*end_sps
* PROJ LOG
h2-ctrl.log
* Building
model for testing complete h2 network with controls
      1  # no of zones
*zon   1   # reference for zone-1      
*opr ../zones/zone-1.opr  # schedules
*geo ../zones/zone-1.geo  # geometry
*con ../zones/zone-1.con  # construction
*tmc ../zones/zone-1.tmc  # transparent constr
*zend 
*cnn  h2-ctrl.cnn  # connections 
      0   # no fluid flow network
* Plant
../nets/h2-ctrl.pln       # plant network description
