* CONFIGURATION3.0
# ESRU system configuration defined by file 
# Phase_Change_Materials.cfg
*date Mon May 18 15:32:59 2009  # latest file modification 
*root Phase_Change_Materials
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../tmp                    # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 40.230   -3.330   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/Phase_Change_Materials.materialdb
*mlc  ../dbs/Phase_Change_Materials.constrdb
*opt  ../dbs/Phase_Change_Materials.opticdb
*stdprs  pressc.db1
*evn  /home/georgios/esru/esp-r/databases/profiles.db2.a
*clm  /home/georgios/esru/esp-r/climate/ESP_Madrid_IWEC
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2001 # assessment year
*spf  Phase_Change_file.spm
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   6   8  10   3   0
   9   6  12   6  default  # period & name
*sblr Phase_Change_Materials.res
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
Phase_Change_Materials.log
* Building
This is a tester model. It includes 5 zones (No PCM and 4 PCM zones)
      4  # no of zones
*zon   1   # reference for Without_PCM 
*opr ../zones/Without_PCM.opr  # schedules
*geo ../zones/Without_PCM.geo  # geometry
*con ../zones/Without_PCM.con  # construction
*tmc ../zones/Without_PCM.tmc  # transparent constr
*zend 
*zon   2   # reference for With_PCM53  
*opr ../zones/With_PCM53.opr  # schedules
*geo ../zones/With_PCM53.geo  # geometry
*con ../zones/With_PCM53.con  # construction
*tmc ../zones/With_PCM53.tmc  # transparent constr
*zend 
*zon   3   # reference for back        
*opr ../zones/back.opr  # schedules
*geo ../zones/back.geo  # geometry
*con ../zones/back.con  # construction
*zend 
*zon   4   # reference for back2       
*opr ../zones/back2.opr  # schedules
*geo ../zones/back2.geo  # geometry
*con ../zones/back2.con  # construction
*zend 
*cnn Phase_Change_Materials.cnn  # connections
   0   # no fluid flow network
