* CONFIGURATION3.0
# ESRU system configuration defined by file 
# wch.cfg
*date Mon Mar 21 17:46:28 2005  # latest file modification 
*root wch
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    3 # Building & Plant
 52.000  -10.000   # Latitude & Longitude (diff from meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/db_prc
*mlc  ../dbs/db_mlc
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/wch.ctl
*year  2000 # assessment year
*img GIF   ****  ../images/system.gif
*img GIF   ****  ../images/simul.gif
*img GIF   ****  ../images/res.gif
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    2   10   10    4
   9   1  15   1  default  # period & name
*sblr /tmp/wch.res
*splr /tmp/wch.plr
*end_set
*end_sps
* PROJ LOG
wch.log
* Ground
*mgp    1
  5.40  5.70  7.00  8.70 10.70 12.20 12.90 12.80 11.60  9.50  7.30  5.90
*end
* Building
Living room with radiator and wch.
      1  # no of zones
*zon   1   # reference for living      
*opr ../zones/living.opr  # schedules
*geo ../zones/living.geo  # geometry
*con ../zones/living.con  # construction
*tmc ../zones/living.tmc  # transparent constr
*zend 
*cnn  wch.cnn  # connections 
      0   # no fluid flow network
* Plant
../nets/wch.pnf  # plant network description
