* CONFIGURATION
# ESRU system configuration defined by file 
# dfs_only.cfg
      1          # Building only
 51.700   -0.500   # Latitude & Longitude 
      2   0.250   # Site exposure & ground refl
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
* PROJ LOG
dfs_niso.log
* Building
dummy zone, with CFD model
      1  # no of zones
      1   # reference for office     
/usr/esru/esp-r/training/basic/zones/office.opr    # schedules
/usr/esru/esp-r/training/basic/zones/office.geo    # geometry
/usr/esru/esp-r/training/basic/zones/office.con    # constructions
      1
../zone/office_dfs.utl
     13   # number of connections
   1   1   0   0   0  #   1  south in reception is External
   1   2   0   0   0  #   2  east in reception is External
   1   3   1   0   0  #   3  passage in reception >|< Identical environment
   1   4   0   0   0  #   4  north in reception is External
   1   5   0   0   0  #   5  part_a in reception is External
   1   6   0   0   0  #   6  part_b in reception is External
   1   7   0   0   0  #   7  west in reception is External
   1   8   0   0   0  #   8  ceiling in reception is External
   1   9   2  10   0  #   9  floor in reception >|< Constant @ 10 dC &   0 W rad
   1  10   0   0   0  #  10  glz_s in reception is External
   1  11   0   0   0  #  11  door_p in reception is External
   1  12   0   0   0  #  12  door_a in reception is External
   1  13   0   0   0  #  13  door_w in reception is External
      0   # no fluid flow network
