* CONFIGURATION3.0
# ESRU system configuration defined by file 
# rhc-plant.cfg
*date Fri Mar 19 11:12:28 2004  # latest file modification 
*root rhc
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*indx    3 # Building & Plant
 45.000    0.670   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db2
*mlc  ../databases/mlc_rhc.db1
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/can_ottawa
*pdb  /usr/esru/esp-r/databases/plantc.db1
*year  2003 # assessment year
*img GIF   FZON  ../images/house
*ipv  ../res/ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     3   1   12    1    5
   9   1  15   1  win      # period & name
*sblr ../res/rhc_win.res
*splr ../res/rhc_win.plr
*sipv ../res/rhcwin_ipv.rep
*end_set
 15   1   21   1   test     # period & name
*sblr ./rhc_trn.res
*splr ./rhc_trn.plr
*sipv ./rhctrn_ipv.rep
*end_set
  11   7  17   7  sum      # period & name
*sblr ../res/rhc_sum.res
*splr ../res/rhc_sum.plr
*sipv ../res/rhcsum_ipv.rep
*end_set
*end_sps
*annipv 
* PROJ LOG
rhc.log
* Ground
*mgp    1
  5.00  4.00  3.50  3.60  6.60 10.20 13.00 15.00 15.00 13.00 10.00  7.00
*end
* Building
slab on grade radiant floor heating system
      3  # no of zones
*zon   1   # reference for main
*opr ../zones/main.opr  # schedules
*geo ../zones/main.geo  # geometry
*con ../zones/main.con  # construction
*tmc ../zones/main.tmc  # transparent constr
*ivf ../zones/main.vwf # viewfactors
#*isi ../zones/main.shd  # shading db
*zend 
*zon   2   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*zend 
*zon   3   # reference for attic       
*opr ../zones/attic.opr  # schedules
*geo ../zones/attic.geo  # geometry
*con ../zones/attic.con  # construction
*ivf ../zones/attic.vwf # viewfactors
*zend 
*cnn  rhc.cnn  # connections 
      0   # no fluid flow network
* Plant
../nets/rhc.pln       # plant network description
