* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ccht_basic.cfg
*date Fri Feb  3 15:37:46 2006  # latest file modification 
*root ccht_basic
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/north_american.materialdb
*mlc  /usr/esru/esp-r/databases/ccht_constr.db1
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/ottawa.cwec
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl_basic/ccht.ctl
*year  1999 # assessment year
*ipv  ipvfile.ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    3    1   10    5
   1   7   7   7   test # period & name
*sblr results.bres
*sipv report.rep
*end_set
*end_sps
* PROJ LOG
ccht_basic.log
* Building
basic 3 zone simulation of CCHT house in ESP-r
      4  # no of zones
*zon   1   # reference for basement    
*opr ../zones_basic/basement.opr  # schedules
*geo ../zones_basic/basement.geo  # geometry
*con ../zones_basic/basement.con  # construction
*zend 
*zon   2   # reference for main_second 
*opr ../zones_basic/main_second.opr  # schedules
*geo ../zones_basic/main_second.geo  # geometry
*con ../zones_basic/main_second.con  # construction
*tmc ../zones_basic/main_second.tmc  # transparent constr
*zend 
*zon   3   # reference for roof        
*opr ../zones_basic/roof.opr  # schedules
*geo ../zones_basic/roof.geo  # geometry
*con ../zones_basic/roof.con  # construction
*zend 
*zon   4   # reference for garage      
*opr ../zones_basic/garage.opr  # schedules
*geo ../zones_basic/garage.geo  # geometry
*con ../zones_basic/garage.con  # construction
*zend 
*cnn  ../zones_basic/ccht_basic.cnn  # connections 
      0   # no fluid flow network
