* CONFIGURATION3.0
# ESRU system configuration defined by file 
# cellular_pv.cfg
*date Thu Aug 25 14:52:41 2005  # latest file modification 
*root cellular_pv
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 46.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/cellular_pv.materialdb.a
*mlc  ../dbs/cellular_pv.constrdb
*opt  ../dbs/cellular_pv.opticdb
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/cellular_pv.ctl
*calename standard weekday Sat & Sun
*calentag weekdays,weekdays (all year),259
*calentag saturday,Saturdays (all year), 53
*calentag sunday,Sundays (all year), 53
*list
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*year  2000 # assessment year
*ipv  cellular_pv.ipv
*spf  manager_pv.spm
*pnt  ../nets/cell_office.enf
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     5    3    2   10    4
   6   2  12   2  win1     # period & name
*sblr cellular_pv_win1.res
*selr cellular_pv_win1.libe
*end_set
  17   4  23   4  spr      # period & name
*sblr cellular_pv_spr.res
*selr cellular_pv_spr.libe
*end_set
   3   7   9   7  sum      # period & name
*sblr cellular_pv_sum.res
*selr cellular_pv_sum.libe
*end_set
   2  10   8  10  aut      # period & name
*sblr cellular_pv_aut.res
*selr cellular_pv_aut.libe
*end_set
  20  11  26  11  win2     # period & name
*sblr cellular_pv_win2.res
*selr cellular_pv_win2.libe
*end_set
*end_sps
*intipv cellular_pvipv.rep
* PROJ LOG
cellular_offices_pv.log
* Building
Two adjacent cellular offices with PV modules.
      3  # no of zones
*zon   1   # reference for manager_a   
*opr ../zones/manager_a.opr  # schedules
*geo ../zones/manager_a.geo  # geometry
*con ../zones/manager_a.con  # construction
*tmc ../zones/manager_a.tmc  # transparent constr
*zend 
*zon   2   # reference for manager_b   
*opr ../zones/manager_b.opr  # schedules
*geo ../zones/manager_b.geo  # geometry
*con ../zones/manager_b.con  # construction
*tmc ../zones/manager_b.tmc  # transparent constr
*zend 
*zon   3   # reference for corridor    
*opr ../zones/corridor.opr  # schedules
*geo ../zones/corridor.geo  # geometry
*con ../zones/corridor.con  # construction
*tmc ../zones/corridor.tmc  # transparent constr
*zend 
*cnn  cellular_pv.cnn  # connections 
      0   # no fluid flow network
