* CONFIGURATION3.0
# ESRU system configuration defined by file 
# bld_simple_fzy.cfg
*date Mon Sep  4 17:57:37 2006  # latest file modification 
*root bld_simple_fzy
*zonpth ../zones                  # path to zones
*netpth ./                        # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 51.700   -0.500   # Latitude & Longitude (diff from meridian)
      2   0.250   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db2
*mlc  /usr/esru/esp-r/databases/multicon.db2
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/bld_simple_fzy.ctl
*vew    -80.0  -100.0   100.0     4.4     4.4     1.5 40.0
*year  1967 # assessment year
*img GIF   FZON  ../images/simple_montg.gif
*img GIF   FCTL  ../images/fzzy_montg.gif
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.250 3.600 3.600 3.600 3.600 1.250
*htemis   190.000    0.200    0.100 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.500 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.500 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.500 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.500 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.200    0.100 # dhw emissions CO2,NOX,SOX
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   2   1  10   2   0
   9   1  15   1  def      # period & name
*sblr bld_simple_fzy.res
*end_set
*end_sps
* PROJ LOG
bld_simple_fzy.log
* Building
L-shaped reception, convective heating, fuzzy control
      1  # no of zones
*zon   1   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*zend 
*cnn  bld_simple.cnn  # connections 
      0   # no fluid flow network
