* CONFIGURATION4.0
# ESRU system configuration defined by file 
# office_vent_dfs.cfg
*date Wed Sep 30 10:19:12 2009  # latest file modification 
*root office_vent_dfs
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 46.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*mlc  ../dbs/office_vent_constr.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*clm  /usr/esru/esp-r/climate/can_ottawa
*mscldb  /usr/esru/esp-r/databases/mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/office_vent_bc.ctl
*vew    -52.7  -121.5   112.9     6.5     8.4     1.8 40.0
*year  1997 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   3   2  10   4   0
   8   4  15   4  april    # period & name
*sblr office_ventapril.res
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
office_vent.log
* Building
Office model for network flow studies
      6  # no of zones
*zon   1   # reference for manager     
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*isi ../zones/manager.shd  # shading db 
*cfd ../nets/manager_2.dfd  # cfd domain
*zend 
*zon   2   # reference for general     
*opr ../zones/general.opr  # schedules
*geo ../zones/general.geo  # geometry
*con ../zones/general.con  # construction
*tmc ../zones/general.tmc  # transparent constr
*isi ../zones/general.shd  # shading db 
*zend 
*zon   3   # reference for conference  
*opr ../zones/conference.opr  # schedules
*geo ../zones/conference.geo  # geometry
*con ../zones/conference.con  # construction
*tmc ../zones/conference.tmc  # transparent constr
*isi ../zones/conference.shd  # shading db 
*zend 
*zon   4   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*isi ../zones/reception.shd  # shading db 
*zend 
*zon   5   # reference for ceil_void   
*opr ../zones/ceil_void.opr  # schedules
*geo ../zones/ceil_void.geo  # geometry
*con ../zones/ceil_void.con  # construction
*zend 
*zon   6   # reference for mixing_box  
*opr ../zones/mixing_box.opr  # schedules
*geo ../zones/mixing_box.geo  # geometry
*con ../zones/mixing_box.con  # construction
*zend 
*cnn  office_vent.cnn  # connections 
      0   # no fluid flow network
