* CONFIGURATION4.0
# ESRU system configuration defined by file 
# house_sum.cfg
*date Wed Dec 14 10:06:53 2011  # latest file modification 
*root house_sun
*zonpth  ../zone                   # path to zones
*netpth  ../networks               # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ./                        # path to project images
*tmppth  ./                        # path to project scratch folder
*docpth  ./                        # path to project documents
*dbspth  ./                        # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 58.200   -6.200   # Latitude & Longitude (diff from time meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*mlc  ../dbs/ss.mdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/ss_sum.ctl
*contents ../doc/house_sun.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 260
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  53
*list    3
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*seasons
*name	Default UK clm Climate
*aide	Climate data as distributed with ESP-r for testing purposes.
*winter_s  2  1 12  3 30 10 31 12 # seasons Mon-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_s 13  3 14  5  4  9 29 10 # seasons Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_s 15  5  3  9 # summer season Mon-15-May--Sun-03-Sep
*winter_t  6  2 12  2 20 11 26 11 # typical Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_t 17  4 23  4  2 10  8 10 # typical Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_t  3  7  9  7 # typical summer Mon-03-Jul--Sun-09-Jul
*help_start
Location is 52.0N and 0.0E. The solar radiation is Direct Normal.
 Month       Minimum  Time           Maximum  Time         Mean
 Jan          -6.4 @20h00 Sun  8    12.7 @14h00 Sun 29     3.8
 Feb          -1.9 @ 5h00 Tue 14    12.2 @13h00 Thu  2     5.2
 Mar          -0.8 @24h00 Fri 31    16.1 @15h00 Tue 21     6.8
 Apr          -1.9 @ 2h00 Sat  1    19.4 @15h00 Mon 17     7.1
 May           0.0 @ 3h00 Wed  3    22.7 @14h00 Thu 11    10.4
 Jun           5.0 @ 2h00 Fri  9    21.1 @15h00 Tue  6    13.6
 Jul           9.4 @ 3h00 Mon  3    27.7 @12h00 Mon 17    18.0
 Aug           7.7 @ 4h00 Sat  5    24.4 @12h00 Tue  1    15.6
 Sep           5.0 @ 6h00 Thu 21    22.2 @12h00 Tue 26    13.5
 Oct           2.2 @ 5h00 Mon 30    19.4 @13h00 Sat  7    10.8
 Nov          -0.8 @ 5h00 Mon 27    14.4 @14h00 Sat 11     5.2
 Dec          -4.2 @ 1h00 Sat  9    12.7 @ 9h00 Sat 23     3.8
 All   -6.4 @20h00 Sun  8 Jan  27.7 @12h00 Mon 17 Jul   9.5
 Typical winter week begins Monday 6 Feb,
 Typical spring week begins Monday 17 April,
 Typical summer week begins Monday 3 July.
 Typical autumn week begins Monday 2 October.
 Typical winter week begins Monday 20 November,
*season_end
*year  1967 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  12   2  10   4   0
   1   6  28   6  summer   # period & name
*sblr house_sun.res
*sflr house_sun.mfr
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/house_sun.log
* Building
house with sun space, summer operations
     10  # no of zones
*zon   1   # reference for kitliv      
*opr ../zone/kitliv.opr  # schedules
*geo ../zone/kitliv.geo  # geometry
*con ../zone/kitliv.con  # construction
*tmc ../zone/kitliv.tmc  # transparent constr
*isi ../zone/kitliv.shd  # shading db 
*zend 
*zon   2   # reference for west_space  
*opr ../zone/west_space.opr  # schedules
*geo ../zone/west_space.geo  # geometry
*con ../zone/west_space.con  # construction
*zend 
*zon   3   # reference for hall        
*opr ../zone/hall.opr  # schedules
*geo ../zone/hall.geo  # geometry
*con ../zone/hall.con  # construction
*zend 
*zon   4   # reference for bath        
*opr ../zone/bath.opr  # schedules
*geo ../zone/bath.geo  # geometry
*con ../zone/bath.con  # construction
*zend 
*zon   5   # reference for bed1        
*opr ../zone/bed1.opr  # schedules
*geo ../zone/bed1.geo  # geometry
*con ../zone/bed1.con  # construction
*tmc ../zone/bed1.tmc  # transparent constr
*isi ../zone/bed1.shd  # shading db 
*zend 
*zon   6   # reference for bed2        
*opr ../zone/bed2.opr  # schedules
*geo ../zone/bed2.geo  # geometry
*con ../zone/bed2.con  # construction
*tmc ../zone/bed2.tmc  # transparent constr
*isi ../zone/bed2.shd  # shading db 
*zend 
*zon   7   # reference for buf_1       
*opr ../zone/buf_1.opr  # schedules
*geo ../zone/buf_1.geo  # geometry
*con ../zone/buf_1.con  # construction
*tmc ../zone/buf_1.tmc  # transparent constr
*zend 
*zon   8   # reference for buf_2       
*opr ../zone/buf_2.opr  # schedules
*geo ../zone/buf_2.geo  # geometry
*con ../zone/buf_2.con  # construction
*tmc ../zone/buf_2.tmc  # transparent constr
*zend 
*zon   9   # reference for buf_roof    
*opr ../zone/buf_roof.opr  # schedules
*geo ../zone/buf_roof.geo  # geometry
*con ../zone/buf_roof.con  # construction
*tmc ../zone/buf_roof.tmc  # transparent constr
*zend 
*zon  10   # reference for roof        
*opr ../zone/buf_roof.opr  # schedules
*geo ../zone/roof.geo  # geometry
*con ../zone/roof.con  # construction
*zend 
*cnn house_sum.cnn  # connections
   1   # fluid flow network:
../networks/ss_sum.afn    # leakage description
 liv,0,hall,bath,bed1,bed2,buf_1,buf_2,buf_ro,0
