* CONFIGURATION3.0
# ESRU system configuration defined by file 
# facade_60.cfg
*date Thu Feb 16 10:09:06 2006  # latest file modification 
*root facade_60
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 48.166    2.116   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ../dbs/multicon.db
*opt  ../dbs/new_optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  dec94.clm
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/standard.ctl
*year  1994 # assessment year
*img GIF   FZON  ../images/case-st.gif
*img GIF   FZON  ../images/sensor.gif
*img GIF   FZON  ../images/calib.gif
*img GIF   FZON  ../images/room-night.gif
*img GIF   FZON  ../images/dcf-sky.gif
*img GIF   FZON  ../images/results.gif
*rif  facade_60.rcf
* PROJ LOG
job.notes
* Building
Example for casual gain control - Daylight coefficient
      1  # no of zones
*zon   1   # reference for fac_zone_c1 
*opr ../zones/standard.opr  # schedules
*geo ../zones/fac_zone_c1.geo  # geometry
*con ../zones/fac_zone_c1.con  # construction
*obs ../zones/fac_zone_c1.obs  # obstructions
*tmc ../zones/fac_zone_c1.tmc  # transparent constr
*cgc ../zones/fac_zone_c1.cgc # casual gn control
*isi ../zones/fac_zone_c1.shd  # shading db 
*zend 
*cnn  facade_60.cnn  # connections 
      0   # no fluid flow network
