* CONFIGURATION3.0
# ESRU system configuration defined by file 
# cond_opaque.cfg
*date Mon Jul  4 14:54:20 2005  # latest file modification 
*root cond
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../databases/prim.db
*mlc  ../databases/Cond.mlc
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  ../databases/Cond.clm
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  cond.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1   20   30   10    4
  19   1  24   1  default  # period & name
*sblr cond.res
*end_set
*end_sps
* PROJ LOG
../README
* Building
ISO 13791 - thermal conduction through opaque surfaces test
      4  # no of zones
*zon   1   # reference for Test_1      
*opr zones/Test.opr  # schedules
*geo zones/Test_1.geo  # geometry
*con zones/Test_1.con  # construction
*ihc zones/Test.htc  # convective hc coef
*zend 
*zon   2   # reference for Test_2      
*opr zones/Test.opr  # schedules
*geo zones/Test_2.geo  # geometry
*con zones/Test_2.con  # construction
*ihc zones/Test.htc  # convective hc coef
*zend 
*zon   3   # reference for Test_4      
*opr zones/Test.opr  # schedules
*geo zones/Test_4.geo  # geometry
*con zones/Test_4.con  # construction
*ihc zones/Test.htc  # convective hc coef
*zend 
*zon   4   # reference for Test_5      
*opr zones/Test.opr  # schedules
*geo zones/Test_5.geo  # geometry
*con zones/Test_5.con  # construction
*ihc zones/Test.htc  # convective hc coef
*zend 
*cnn  cond.cnn  # connections 
      0   # no fluid flow network
