* CONFIGURATION3.0
# ESRU system configuration defined by file 
# Rect_slab_Door4WindowsL.cfg
*date Monday, 9 of July 2007 0:0:0 # latest file modification
*root Rect_slab_Door4WindowsL
*zonpth ../zones/         # path to zones
*netpth ../nets         # path to networks
*ctlpth ../ctl/         # path to controls
*radpth ../rad         # path to radiance files
*imgpth ../images         # path to project images
*indx  1  # Building only
45.320  -0.670    # Latitude & Longitude (diff from meridian)
      2  0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ../../databases/multicon.db1
*opt  ../../databases/optics.db1
*prs  ../../databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/CAN_ON_Toronto_CWEC
*pdb  /usr/esru/esp-r/databases/plantc.db1
*hvac  ../hvac/Rect_slab_Door4WindowsL.hvac
*aim  ../aim/Rect_slab_Door4WindowsL.aim
*ctl  ../ctl/Rect_slab_Door4WindowsL.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1     7     1     2     5
  1   1   7   1  test # period & name
*sblr Rect_slab_Door4WindowsL_def.res
*sipv silent
*selr Rect_slab_Door4WindowsL.eres
*end_set
*end_sps
* PROJ LOG
Rect_slab_Door4WindowsL.log
* Building
Rect_slab_Door4WindowsL 2 zone model.
      2  # no of zones
*zon   1  # reference for main
*opr ../zones/main.opr  # schedules
*geo ../zones/main.geo # geometry
*con ../zones/main.con  # construction
*bsm ../bsm/Slab-on-grade_slab.bsm  # BASESIMP input
*tmc ../zones/main.tmc   # transparent constr
*zend
*zon   2  # reference for attic
*opr ../zones/attic.opr  # schedules
*geo ../zones/attic.geo # geometry
*con ../zones/attic.con  # construction
*zend
*cnn    ../cfg/Rect_slab_Door4WindowsL.cnn # connections
0   # no fluid flow network
