* CONFIGURATION3.0
# ESRU system configuration defined by file 
# office1VAV.cfg
*date Mon Mar 21 16:05:26 2005  # latest file modification 
*root office1
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 45.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db2
*mlc  ../dbs/assemblies.db
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/can_ottawa
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/office1_VAV.ctl
*year  1999 # assessment year
*img GIF   ****  ../images/plant_vav.gif
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    1   10   40    4
  11   7  12   7  summer   # period & name
*sblr office1summer.res
*sflr office1summer.mfr
*splr office1summer.plr
*end_set
*end_sps
* PROJ LOG
office1.notes
* Building
multizone VAV with explicit plant
      2  # no of zones
*zon   1   # reference for west        
*opr ../zones/NECB_A_schedules.opr  # schedules
*geo ../zones/west.geo  # geometry
*con ../zones/west.con  # construction
*tmc ../zones/west.tmc  # transparent constr
*ihc ../htc/CVVT.htc  # convective hc coef
*zend 
*zon   2   # reference for east        
*opr ../zones/NECB_A_schedules.opr  # schedules
*geo ../zones/east.geo  # geometry
*con ../zones/east.con  # construction
*tmc ../zones/east.tmc  # transparent constr
*ihc ../htc/CVVT.htc  # convective hc coef
*zend 
*cnn  office2.cnn  # connections 
      1   # fluid flow network:  
../nets/office1_VAV.mfn    # leakage description
  1  2
* Plant
../nets/office1_VAV.pln  # plant network description
