* CONFIGURATION4.0
# ESRU system configuration defined by file 
# office1VAV.cfg
*date Wed Sep 30 16:53:29 2009  # latest file modification 
*root office1VAV
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 45.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  constr.db2.a
*mlc  ../dbs/assemblies.db
*stdopt  optics.db2
*stdprs  pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/can_ottawa
*mscldb  /home/jon/esru_03aug/esp-r/databases/mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/office1_VAV.ctl
*seasons
*name	Ottawa CWEC 1997 IWMO 716280
*aide	Ottawa 1966 (sourced from NRCan/DoE)
*winter_s  3  1  3  4 17 10 31 12 # seasons Sun-03-Jan--Sat-03-Apr & Sun-17-Oct--Fri-31-Dec
*spring_s  4  4  8  5 29  8 16 10 # seasons Sun-04-Apr--Sat-08-May & Sun-29-Aug--Sat-16-Oct
*summer_s  9  5 28  8 # summer season Sun-09-May--Sat-28-Aug
*winter_t 21  2 27  2 28 11  4 12 # typical Sun-21-Feb--Sat-27-Feb & Sun-28-Nov--Sat-04-Dec
*spring_t  2  5  8  5 11  9 17  9 # typical Sun-02-May--Sat-08-May & Sat-11-Sep--Fri-17-Sep
*summer_t 15  8 21  8 # typical summer Sun-15-Aug--Sat-21-Aug
*help_start
Ottawa is located at 45.32N and 0.67W.
The solar radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time        Mean
 Jan       -25.0 @ 5h00 Mon 27     6.8 @ 4h00 Wed  1   -11.5
 Feb       -21.1 @ 7h00 Wed 26     4.7 @14h00 Thu 20    -9.3
 Mar       -12.2 @ 5h00 Thu  6    11.1 @17h00 Mon 24    -2.1
 Apr       -12.8 @ 6h00 Fri  4    22.2 @15h00 Sun 27     5.6
 May         0.0 @ 5h00 Tue  6    23.9 @15h00 Wed 28    12.2
 Jun         6.7 @ 4h00 Wed  4    30.6 @14h00 Tue 10    18.1
 Jul         8.5 @ 4h00 Sun 27    33.0 @14h00 Sun 20    20.3
 Aug         9.7 @ 6h00 Thu 14    29.9 @15h00 Fri  1    19.3
 Sep         0.5 @ 5h00 Sat 20    28.0 @15h00 Mon  1    14.2
 Oct        -6.7 @ 6h00 Thu 23    23.3 @16h00 Sat 11     7.4
 Nov       -11.7 @ 3h00 Fri 28    17.4 @ 6h00 Sat  1     1.2
 Dec       -23.3 @ 8h00 Sat 27    12.2 @12h00 Sat  6    -7.4
 All  -25.0 @ 5h00 Mon 27 Jan   33.0 @14h00 Sun 20 Jul   5.7
 Typical winter week begins Monday 21 February,
 Typical spring week begins Monday 2 May,
 Typical summer week begins Monday 15 August.
 Typical autumn week begins Monday 11 September.
 Typical winter week begins Monday 28 November,
*season_end
*year  1999 # assessment year
*img GIF   ****  ../images/plant_vav.gif
*imdoc no documentation (yet) for this image
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   1  10  40   4   0
  11   7  12   7  summer   # period & name
*sblr office1summer.res
*sflr office1summer.mfr
*splr office1summer.plr
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
office1.notes
* Building
multizone VAV with explicit plant
      2  # no of zones
*zon   1   # reference for west        
*opr ../zones/NECB_A_schedules.opr  # schedules
*geo ../zones/west.geo  # geometry
*con ../zones/west.con  # construction
*tmc ../zones/west.tmc  # transparent constr
*ihc ../htc/CVVT.htc  # convective hc coef
*zend 
*zon   2   # reference for east        
*opr ../zones/NECB_A_schedules.opr  # schedules
*geo ../zones/east.geo  # geometry
*con ../zones/east.con  # construction
*tmc ../zones/east.tmc  # transparent constr
*ihc ../htc/CVVT.htc  # convective hc coef
*zend 
*cnn  office1VAV.cnn  # connections 
      1   # fluid flow network:  
../nets/office1_VAV.mfn    # leakage description
 west,east
* Plant
../nets/office1_VAV.pln  # plant network description
