* CONFIGURATION4.0
# ESRU system configuration defined by file 
# deep_plan.cfg
*date Wed Jul 15 15:21:24 2009  # latest file modification 
*root deep_plan
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 51.480   -0.450   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/deep_plan.materialdb
*mlc  ../dbs/deep_plan.constrdb
*opt  ../dbs/deep_plan.opticdb
*prs  ../dbs/deep_plan.pressuredb
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/london_try
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1
*end_list
*year  1999 # assessment year
*ncm  deep_plan_str.ncm
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  73   1  10   4   0
   9   1  15   1  default  # period & name
*sblr deep_plan.res
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      Test case 3 deep plan office fully air conditioned
*B-ADDRESS   Marina Keys
*B-CITY      Swansea
*B-POSTCODE  not yet defined
*O-NAME      Bigger Fractal Properties
*O-ADDRESS   Fractal House, Bay Road
*O-CITY      Cardiff
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      SESG staff
*C-ADDRESS   James Weir Building, 75 Montrose Street
*C-CITY      Glasgow
*C-POSTCODE  G1 1XJ
*C-TELEPHONE not yet defined
* PROJ LOG
deep_plan.log
* Building
deep plan office for accrediation (TM33 etc.)
     71  # no of zones
*zon   1   # reference for office_1    
*opr ../zones/office_1.opr  # schedules
*geo ../zones/office_1.geo  # geometry
*con ../zones/office_1.con  # construction
*tmc ../zones/office_1.tmc  # transparent constr
*zend 
*zon   2   # reference for office_2    
*opr ../zones/office_2.opr  # schedules
*geo ../zones/office_2.geo  # geometry
*con ../zones/office_2.con  # construction
*tmc ../zones/office_2.tmc  # transparent constr
*zend 
*zon   3   # reference for office_3    
*opr ../zones/office_3.opr  # schedules
*geo ../zones/office_3.geo  # geometry
*con ../zones/office_3.con  # construction
*tmc ../zones/office_3.tmc  # transparent constr
*zend 
*zon   4   # reference for office_4    
*opr ../zones/office_4.opr  # schedules
*geo ../zones/office_4.geo  # geometry
*con ../zones/office_4.con  # construction
*tmc ../zones/office_4.tmc  # transparent constr
*zend 
*zon   5   # reference for office_5    
*opr ../zones/office_5.opr  # schedules
*geo ../zones/office_5.geo  # geometry
*con ../zones/office_5.con  # construction
*tmc ../zones/office_5.tmc  # transparent constr
*zend 
*zon   6   # reference for office_6    
*opr ../zones/office_6.opr  # schedules
*geo ../zones/office_6.geo  # geometry
*con ../zones/office_6.con  # construction
*tmc ../zones/office_6.tmc  # transparent constr
*zend 
*zon   7   # reference for office_7    
*opr ../zones/office_7.opr  # schedules
*geo ../zones/office_7.geo  # geometry
*con ../zones/office_7.con  # construction
*tmc ../zones/office_7.tmc  # transparent constr
*zend 
*zon   8   # reference for office_8    
*opr ../zones/office_8.opr  # schedules
*geo ../zones/office_8.geo  # geometry
*con ../zones/office_8.con  # construction
*tmc ../zones/office_8.tmc  # transparent constr
*zend 
*zon   9   # reference for circ_area1  
*opr ../zones/circ_area1.opr  # schedules
*geo ../zones/circ_area1.geo  # geometry
*con ../zones/circ_area1.con  # construction
*zend 
*zon  10   # reference for circ_area2  
*opr ../zones/circ_area2.opr  # schedules
*geo ../zones/circ_area2.geo  # geometry
*con ../zones/circ_area2.con  # construction
*zend 
*zon  11   # reference for meet_room1  
*opr ../zones/meet_room1.opr  # schedules
*geo ../zones/meet_room1.geo  # geometry
*con ../zones/meet_room1.con  # construction
*zend 
*zon  12   # reference for meet_room2  
*opr ../zones/meet_room2.opr  # schedules
*geo ../zones/meet_room2.geo  # geometry
*con ../zones/meet_room2.con  # construction
*zend 
*zon  13   # reference for office_9    
*opr ../zones/office_9.opr  # schedules
*geo ../zones/office_9.geo  # geometry
*con ../zones/office_9.con  # construction
*zend 
*zon  14   # reference for office_10   
*opr ../zones/office_10.opr  # schedules
*geo ../zones/office_10.geo  # geometry
*con ../zones/office_10.con  # construction
*zend 
*zon  15   # reference for office1_st2 
*opr ../zones/office1_st2.opr  # schedules
*geo ../zones/office1_st2.geo  # geometry
*con ../zones/office1_st2.con  # construction
*tmc ../zones/office1_st2.tmc  # transparent constr
*zend 
*zon  16   # reference for office2_st2 
*opr ../zones/office2_st2.opr  # schedules
*geo ../zones/office2_st2.geo  # geometry
*con ../zones/office2_st2.con  # construction
*tmc ../zones/office2_st2.tmc  # transparent constr
*zend 
*zon  17   # reference for office3_st2 
*opr ../zones/office3_st2.opr  # schedules
*geo ../zones/office3_st2.geo  # geometry
*con ../zones/office3_st2.con  # construction
*tmc ../zones/office3_st2.tmc  # transparent constr
*zend 
*zon  18   # reference for office4_st2 
*opr ../zones/office4_st2.opr  # schedules
*geo ../zones/office4_st2.geo  # geometry
*con ../zones/office4_st2.con  # construction
*tmc ../zones/office4_st2.tmc  # transparent constr
*zend 
*zon  19   # reference for office5_st2 
*opr ../zones/office5_st2.opr  # schedules
*geo ../zones/office5_st2.geo  # geometry
*con ../zones/office5_st2.con  # construction
*tmc ../zones/office5_st2.tmc  # transparent constr
*zend 
*zon  20   # reference for office6_st2 
*opr ../zones/office6_st2.opr  # schedules
*geo ../zones/office6_st2.geo  # geometry
*con ../zones/office6_st2.con  # construction
*tmc ../zones/office6_st2.tmc  # transparent constr
*zend 
*zon  21   # reference for office7_st2 
*opr ../zones/office7_st2.opr  # schedules
*geo ../zones/office7_st2.geo  # geometry
*con ../zones/office7_st2.con  # construction
*tmc ../zones/office7_st2.tmc  # transparent constr
*zend 
*zon  22   # reference for office8_st2 
*opr ../zones/office8_st2.opr  # schedules
*geo ../zones/office8_st2.geo  # geometry
*con ../zones/office8_st2.con  # construction
*tmc ../zones/office8_st2.tmc  # transparent constr
*zend 
*zon  23   # reference for circ1_st2   
*opr ../zones/circ1_st2.opr  # schedules
*geo ../zones/circ1_st2.geo  # geometry
*con ../zones/circ1_st2.con  # construction
*zend 
*zon  24   # reference for circ2_st2   
*opr ../zones/circ2_st2.opr  # schedules
*geo ../zones/circ2_st2.geo  # geometry
*con ../zones/circ2_st2.con  # construction
*zend 
*zon  25   # reference for meetR1_st2  
*opr ../zones/meetR1_st2.opr  # schedules
*geo ../zones/meetR1_st2.geo  # geometry
*con ../zones/meetR1_st2.con  # construction
*zend 
*zon  26   # reference for meetR2_st2  
*opr ../zones/meetR2_st2.opr  # schedules
*geo ../zones/meetR2_st2.geo  # geometry
*con ../zones/meetR2_st2.con  # construction
*zend 
*zon  27   # reference for office9_st2 
*opr ../zones/office9_st2.opr  # schedules
*geo ../zones/office9_st2.geo  # geometry
*con ../zones/office9_st2.con  # construction
*zend 
*zon  28   # reference for off10_st2   
*opr ../zones/off10_st2.opr  # schedules
*geo ../zones/off10_st2.geo  # geometry
*con ../zones/off10_st2.con  # construction
*zend 
*zon  29   # reference for office1_st3 
*opr ../zones/office1_st3.opr  # schedules
*geo ../zones/office1_st3.geo  # geometry
*con ../zones/office1_st3.con  # construction
*tmc ../zones/office1_st3.tmc  # transparent constr
*zend 
*zon  30   # reference for office2_st3 
*opr ../zones/office2_st3.opr  # schedules
*geo ../zones/office2_st3.geo  # geometry
*con ../zones/office2_st3.con  # construction
*tmc ../zones/office2_st3.tmc  # transparent constr
*zend 
*zon  31   # reference for office3_st3 
*opr ../zones/office3_st3.opr  # schedules
*geo ../zones/office3_st3.geo  # geometry
*con ../zones/office3_st3.con  # construction
*tmc ../zones/office3_st3.tmc  # transparent constr
*zend 
*zon  32   # reference for office4_st3 
*opr ../zones/office4_st3.opr  # schedules
*geo ../zones/office4_st3.geo  # geometry
*con ../zones/office4_st3.con  # construction
*tmc ../zones/office4_st3.tmc  # transparent constr
*zend 
*zon  33   # reference for office5_st3 
*opr ../zones/office5_st3.opr  # schedules
*geo ../zones/office5_st3.geo  # geometry
*con ../zones/office5_st3.con  # construction
*tmc ../zones/office5_st3.tmc  # transparent constr
*zend 
*zon  34   # reference for office6_st3 
*opr ../zones/office6_st3.opr  # schedules
*geo ../zones/office6_st3.geo  # geometry
*con ../zones/office6_st3.con  # construction
*tmc ../zones/office6_st3.tmc  # transparent constr
*zend 
*zon  35   # reference for office7_st3 
*opr ../zones/office7_st3.opr  # schedules
*geo ../zones/office7_st3.geo  # geometry
*con ../zones/office7_st3.con  # construction
*tmc ../zones/office7_st3.tmc  # transparent constr
*zend 
*zon  36   # reference for office8_st3 
*opr ../zones/office8_st3.opr  # schedules
*geo ../zones/office8_st3.geo  # geometry
*con ../zones/office8_st3.con  # construction
*tmc ../zones/office8_st3.tmc  # transparent constr
*zend 
*zon  37   # reference for circ1_st3   
*opr ../zones/circ1_st3.opr  # schedules
*geo ../zones/circ1_st3.geo  # geometry
*con ../zones/circ1_st3.con  # construction
*zend 
*zon  38   # reference for circ2_st3   
*opr ../zones/circ2_st3.opr  # schedules
*geo ../zones/circ2_st3.geo  # geometry
*con ../zones/circ2_st3.con  # construction
*zend 
*zon  39   # reference for meetR1_st3  
*opr ../zones/meetR1_st3.opr  # schedules
*geo ../zones/meetR1_st3.geo  # geometry
*con ../zones/meetR1_st3.con  # construction
*zend 
*zon  40   # reference for meetR2_st3  
*opr ../zones/meetR2_st3.opr  # schedules
*geo ../zones/meetR2_st3.geo  # geometry
*con ../zones/meetR2_st3.con  # construction
*zend 
*zon  41   # reference for office9_st3 
*opr ../zones/office9_st3.opr  # schedules
*geo ../zones/office9_st3.geo  # geometry
*con ../zones/office9_st3.con  # construction
*zend 
*zon  42   # reference for off10_st3   
*opr ../zones/off10_st3.opr  # schedules
*geo ../zones/off10_st3.geo  # geometry
*con ../zones/off10_st3.con  # construction
*zend 
*zon  43   # reference for office1_st4 
*opr ../zones/office1_st4.opr  # schedules
*geo ../zones/office1_st4.geo  # geometry
*con ../zones/office1_st4.con  # construction
*tmc ../zones/office1_st4.tmc  # transparent constr
*zend 
*zon  44   # reference for office2_st4 
*opr ../zones/office2_st4.opr  # schedules
*geo ../zones/office2_st4.geo  # geometry
*con ../zones/office2_st4.con  # construction
*tmc ../zones/office2_st4.tmc  # transparent constr
*zend 
*zon  45   # reference for office3_st4 
*opr ../zones/office3_st4.opr  # schedules
*geo ../zones/office3_st4.geo  # geometry
*con ../zones/office3_st4.con  # construction
*tmc ../zones/office3_st4.tmc  # transparent constr
*zend 
*zon  46   # reference for office4_st4 
*opr ../zones/office4_st4.opr  # schedules
*geo ../zones/office4_st4.geo  # geometry
*con ../zones/office4_st4.con  # construction
*tmc ../zones/office4_st4.tmc  # transparent constr
*zend 
*zon  47   # reference for office5_st4 
*opr ../zones/office5_st4.opr  # schedules
*geo ../zones/office5_st4.geo  # geometry
*con ../zones/office5_st4.con  # construction
*tmc ../zones/office5_st4.tmc  # transparent constr
*zend 
*zon  48   # reference for office6_st4 
*opr ../zones/office6_st4.opr  # schedules
*geo ../zones/office6_st4.geo  # geometry
*con ../zones/office6_st4.con  # construction
*tmc ../zones/office6_st4.tmc  # transparent constr
*zend 
*zon  49   # reference for office7_st4 
*opr ../zones/office7_st4.opr  # schedules
*geo ../zones/office7_st4.geo  # geometry
*con ../zones/office7_st4.con  # construction
*tmc ../zones/office7_st4.tmc  # transparent constr
*zend 
*zon  50   # reference for office8_st4 
*opr ../zones/office8_st4.opr  # schedules
*geo ../zones/office8_st4.geo  # geometry
*con ../zones/office8_st4.con  # construction
*tmc ../zones/office8_st4.tmc  # transparent constr
*zend 
*zon  51   # reference for circ1_st4   
*opr ../zones/circ1_st4.opr  # schedules
*geo ../zones/circ1_st4.geo  # geometry
*con ../zones/circ1_st4.con  # construction
*zend 
*zon  52   # reference for circ2_st4   
*opr ../zones/circ2_st4.opr  # schedules
*geo ../zones/circ2_st4.geo  # geometry
*con ../zones/circ2_st4.con  # construction
*zend 
*zon  53   # reference for meetR1_st4  
*opr ../zones/meetR1_st4.opr  # schedules
*geo ../zones/meetR1_st4.geo  # geometry
*con ../zones/meetR1_st4.con  # construction
*zend 
*zon  54   # reference for meetR2_st4  
*opr ../zones/meetR2_st4.opr  # schedules
*geo ../zones/meetR2_st4.geo  # geometry
*con ../zones/meetR2_st4.con  # construction
*zend 
*zon  55   # reference for office9_st4 
*opr ../zones/office9_st4.opr  # schedules
*geo ../zones/office9_st4.geo  # geometry
*con ../zones/office9_st4.con  # construction
*zend 
*zon  56   # reference for off10_st4   
*opr ../zones/off10_st4.opr  # schedules
*geo ../zones/off10_st4.geo  # geometry
*con ../zones/off10_st4.con  # construction
*zend 
*zon  57   # reference for office1_st5 
*opr ../zones/office1_st5.opr  # schedules
*geo ../zones/office1_st5.geo  # geometry
*con ../zones/office1_st5.con  # construction
*tmc ../zones/office1_st5.tmc  # transparent constr
*zend 
*zon  58   # reference for office2_st5 
*opr ../zones/office2_st5.opr  # schedules
*geo ../zones/office2_st5.geo  # geometry
*con ../zones/office2_st5.con  # construction
*tmc ../zones/office2_st5.tmc  # transparent constr
*zend 
*zon  59   # reference for office3_st5 
*opr ../zones/office3_st5.opr  # schedules
*geo ../zones/office3_st5.geo  # geometry
*con ../zones/office3_st5.con  # construction
*tmc ../zones/office3_st5.tmc  # transparent constr
*zend 
*zon  60   # reference for office4_st5 
*opr ../zones/office4_st5.opr  # schedules
*geo ../zones/office4_st5.geo  # geometry
*con ../zones/office4_st5.con  # construction
*tmc ../zones/office4_st5.tmc  # transparent constr
*zend 
*zon  61   # reference for office5_st5 
*opr ../zones/office5_st5.opr  # schedules
*geo ../zones/office5_st5.geo  # geometry
*con ../zones/office5_st5.con  # construction
*tmc ../zones/office5_st5.tmc  # transparent constr
*zend 
*zon  62   # reference for office6_st5 
*opr ../zones/office6_st5.opr  # schedules
*geo ../zones/office6_st5.geo  # geometry
*con ../zones/office6_st5.con  # construction
*tmc ../zones/office6_st5.tmc  # transparent constr
*zend 
*zon  63   # reference for office7_st5 
*opr ../zones/office7_st5.opr  # schedules
*geo ../zones/office7_st5.geo  # geometry
*con ../zones/office7_st5.con  # construction
*tmc ../zones/office7_st5.tmc  # transparent constr
*zend 
*zon  64   # reference for office8_st5 
*opr ../zones/office8_st5.opr  # schedules
*geo ../zones/office8_st5.geo  # geometry
*con ../zones/office8_st5.con  # construction
*tmc ../zones/office8_st5.tmc  # transparent constr
*zend 
*zon  65   # reference for circ1_st5   
*opr ../zones/circ1_st5.opr  # schedules
*geo ../zones/circ1_st5.geo  # geometry
*con ../zones/circ1_st5.con  # construction
*tmc ../zones/circ1_st5.tmc  # transparent constr
*zend 
*zon  66   # reference for circ2_st5   
*opr ../zones/circ2_st5.opr  # schedules
*geo ../zones/circ2_st5.geo  # geometry
*con ../zones/circ2_st5.con  # construction
*tmc ../zones/circ2_st5.tmc  # transparent constr
*zend 
*zon  67   # reference for meetR1_st5  
*opr ../zones/meetR1_st5.opr  # schedules
*geo ../zones/meetR1_st5.geo  # geometry
*con ../zones/meetR1_st5.con  # construction
*tmc ../zones/meetR1_st5.tmc  # transparent constr
*zend 
*zon  68   # reference for meetR2_st5  
*opr ../zones/meetR2_st5.opr  # schedules
*geo ../zones/meetR2_st5.geo  # geometry
*con ../zones/meetR2_st5.con  # construction
*tmc ../zones/meetR2_st5.tmc  # transparent constr
*zend 
*zon  69   # reference for office9_st5 
*opr ../zones/office9_st5.opr  # schedules
*geo ../zones/office9_st5.geo  # geometry
*con ../zones/office9_st5.con  # construction
*tmc ../zones/office9_st5.tmc  # transparent constr
*zend 
*zon  70   # reference for off10_st5   
*opr ../zones/off10_st5.opr  # schedules
*geo ../zones/off10_st5.geo  # geometry
*con ../zones/off10_st5.con  # construction
*tmc ../zones/off10_st5.tmc  # transparent constr
*zend 
*zon  71   # reference for atrium      
*opr ../zones/atrium.opr  # schedules
*geo ../zones/atrium.geo  # geometry
*con ../zones/atrium.con  # construction
*tmc ../zones/atrium.tmc  # transparent constr
*zend 
*cnn deep_plan.cnn  # connections
   0   # no fluid flow network
