* CONFIGURATION4.0
# ESRU system configuration defined by file 
# rad_rooms_heat.cfg
*date Tue Aug 10 12:20:48 2010  # latest file modification 
*root rad_rooms_heat
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 52.450   -1.730   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/rad_room.materialdb
*mlc  ../dbs/rad_room.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1
*clm  /usr/esru/esp-r/climate/GBR_Birmingham
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/rad_room_heat.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 260
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  53
*list    3
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*year  1995 # assessment year
*img GIF   ****  ../images/wire_from_above.gif
*imdoc Two patient rooms left with 400mm wide pannel and right with 600mm pannel
*img GIF   ****  ../images/wire_bed_400_above.gif
*imdoc Location of radiant sensors in the left zone at bed and for standing doctor
*img GIF   ****  ../images/forth_400mm_roomT.gif
*imdoc Temperatures within room and at ceiling for 400mm pannel
*img GIF   ****  ../images/fort_600_roomT.gif
*imdoc Temperatures within room and at ceiling for 600mm pannel
*img GIF   ****  ../images/PPD_both_rooms.gif
*imdoc Predicted dissatified in both rooms (600 slightly less comfortable)
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    2   4  60  10   4   0
   1   2   7   2  win      # period & name
*sblr rad_rooms_win.res
*end_set
   1   7  30   9  summer   # period & name
*sblr rad_rooms_sum.res
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME       not yet defined
*B-ADDRESS    not yet defined
*B-CITY       not yet defined
*B-POSTCODE   not yet defined
*O-NAME       not yet defined
*O-ADDRESS    not yet defined
*O-CITY       not yet defined
*O-POSTCODE   not yet defined
*O-TELEPHONE  not yet defined
*C-NAME       not yet defined
*C-ADDRESS    not yet defined
*C-CITY       not yet defined
*C-POSTCODE   not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
notes_rad_rooms.txt
* Building
Model of patient room to explore overheating
      6  # no of zones
*zon   1   # reference for one_bed_400 
*opr ../zones/one_bed_400.opr  # schedules
*geo ../zones/one_bed_400.geo  # geometry
*con ../zones/one_bed_400.con  # construction
*tmc ../zones/one_bed_400.tmc  # transparent constr
*ivf ../zones/one_bed_400.vwf # viewfactors
*isi ../zones/one_bed_400.shd  # shading db 
*zend 
*zon   2   # reference for plenum      
*opr ../zones/plenum.opr  # schedules
*geo ../zones/plenum.geo  # geometry
*con ../zones/plenum.con  # construction
*zend 
*zon   3   # reference for lower_plen  
*opr ../zones/lower_plen.opr  # schedules
*geo ../zones/lower_plen.geo  # geometry
*con ../zones/lower_plen.con  # construction
*zend 
*zon   4   # reference for one_bed_600 
*opr ../zones/one_bed_600.opr  # schedules
*geo ../zones/one_bed_600.geo  # geometry
*con ../zones/one_bed_600.con  # construction
*tmc ../zones/one_bed_600.tmc  # transparent constr
*ivf ../zones/one_bed_600.vwf # viewfactors
*isi ../zones/one_bed_600.shd  # shading db 
*zend 
*zon   5   # reference for rad_400     
*opr ../zones/rad_400.opr  # schedules
*geo ../zones/rad_400.geo  # geometry
*con ../zones/rad_400.con  # construction
*ihc ../zones/rad_400.htc  # convective hc coef
*zend 
*zon   6   # reference for rad_600     
*opr ../zones/rad_600.opr  # schedules
*geo ../zones/rad_600.geo  # geometry
*con ../zones/rad_600.con  # construction
*ihc ../zones/rad_600.htc  # convective hc coef
*zend 
*cnn rad_rooms_heat.cnn  # connections
   0   # no fluid flow network
