* CONFIGURATION4.0
# ESRU system configuration defined by file 
# 1BR_bungalow.cfg
*date Wed Mar 21 11:26:14 2012  # latest file modification 
*root 1BR_bungalow
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../aim2                   # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ../hvac                   # path to hvac files
*bsmpth ../bsm                    # path to BASESIMP files
*indx    1 # Building only
 55.900   -4.100   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*mlc  ../dbs/learwick_a.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*contents ../doc/1BR_bungalow.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
*img TIF   ****  ../images/1BR_bungalow_wire.tiff
*imdoc Overall view of a small bungalow in Northern Scotland
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/1BR_bungalow.log
* Building
A small timber-kit bungalow in North of Scotland
      9  # no of zones
*zon   1   # reference for stairs      
*opr ../zones/stairs.opr  # schedules
*geo ../zones/stairs.geo  # geometry
*con ../zones/stairs.con  # construction
*tmc ../zones/stairs.tmc  # transparent constr
*zend 
*zon   2   # reference for store2      
*opr ../zones/store2.opr  # schedules
*geo ../zones/store2.geo  # geometry
*con ../zones/store2.con  # construction
*zend 
*zon   3   # reference for bathroom    
*opr ../zones/bathroom.opr  # schedules
*geo ../zones/bathroom.geo  # geometry
*con ../zones/bathroom.con  # construction
*tmc ../zones/bathroom.tmc  # transparent constr
*zend 
*zon   4   # reference for low_kitchen 
*opr ../zones/low_kitchen.opr  # schedules
*geo ../zones/low_kitchen.geo  # geometry
*con ../zones/low_kitchen.con  # construction
*tmc ../zones/low_kitchen.tmc  # transparent constr
*zend 
*zon   5   # reference for low_hall    
*opr ../zones/low_hall.opr  # schedules
*geo ../zones/low_hall.geo  # geometry
*con ../zones/low_hall.con  # construction
*zend 
*zon   6   # reference for low_bedroom 
*opr ../zones/low_bedroom.opr  # schedules
*geo ../zones/low_bedroom.geo  # geometry
*con ../zones/low_bedroom.con  # construction
*tmc ../zones/low_bedroom.tmc  # transparent constr
*zend 
*zon   7   # reference for lowliving   
*opr ../zones/lowkitchen.opr  # schedules
*geo ../zones/lowliving.geo  # geometry
*con ../zones/lowkitchen.con  # construction
*tmc ../zones/lowliving.tmc  # transparent constr
*zend 
*zon   8   # reference for roof        
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*zon   9   # reference for crawl       
*opr ../zones/crawl.opr  # schedules
*geo ../zones/crawl.geo  # geometry
*con ../zones/crawl.con  # construction
*zend 
*cnn 1BR_bungalow.cnn  # connections
   0   # no fluid flow network
