* CONFIGURATION3.0
# ESRU system configuration defined by file 
# systems.cfg
*date Mon Mar 21 10:41:56 2005  # latest file modification 
*root systems
*zonpth ../zones                  # path to zones
*netpth ../networks               # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 56.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ../dbs/systems.mlc
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/systems.ctl
*year  1967 # assessment year
*img GIF   ****  ../images/solar_view.gif
*img GIF   ****  ../images/systems.gif
*img GIF   ****  ../images/solar_temps.gif
*img GIF   ****  ../images/exchanger.gif
*rif  solar.rcf
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     2    2   20   10    2
  18   3  19   3  march    # period & name
*sblr /tmp/solar.res
*sflr /tmp/solar.mfr
*splr /tmp/solar.plr
*end_set
   5   8   6   8  august   # period & name
*sblr /tmp/solar_aug.res
*sflr /tmp/solar_aug.mfr
*splr /tmp/solar_aug.plr
*end_set
*end_sps
* PROJ LOG
systems.log
* Ground
*mgp    1
  5.40  5.70  7.00  8.70 10.70 12.20 12.90 12.80 11.60  9.50  7.30  5.90
*end
* Building
Building with active and passive solar systems.
      9  # no of zones
*zon   1   # reference for direct_gain 
*opr ../zones/standard.opr  # schedules
*geo ../zones/direct_gain.geo  # geometry
*con ../zones/direct_gain.con  # construction
*tmc ../zones/direct_gain.tmc  # transparent constr
*zend 
*zon   2   # reference for rad_test    
*opr ../zones/standard.opr  # schedules
*geo ../zones/rad_test.geo  # geometry
*con ../zones/rad_test.con  # construction
*tmc ../zones/rad_test.tmc  # transparent constr
*zend 
*zon   3   # reference for heatexch    
*opr ../zones/standard.opr  # schedules
*geo ../zones/heatexch.geo  # geometry
*con ../zones/heatexch.con  # construction
*tmc ../zones/heatexch.tmc  # transparent constr
*zend 
*zon   4   # reference for mixed_test  
*opr ../zones/standard.opr  # schedules
*geo ../zones/mixed_test.geo  # geometry
*con ../zones/mixed_test.con  # construction
*tmc ../zones/mixed_test.tmc  # transparent constr
*zend 
*zon   5   # reference for passage     
*opr ../zones/standard.opr  # schedules
*geo ../zones/passage.geo  # geometry
*con ../zones/passage.con  # construction
*tmc ../zones/passage.tmc  # transparent constr
*zend 
*zon   6   # reference for roof        
*opr ../zones/standard.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*zon   7   # reference for air_col_left
*opr ../zones/collector.opr  # schedules
*geo ../zones/air_col_left.geo  # geometry
*con ../zones/air_col_left.con  # construction
*tmc ../zones/air_col_left.tmc  # transparent constr
*zend 
*zon   8   # reference for air_col_mid 
*opr ../zones/collector.opr  # schedules
*geo ../zones/air_col_mid.geo  # geometry
*con ../zones/air_col_mid.con  # construction
*tmc ../zones/air_col_mid.tmc  # transparent constr
*zend 
*zon   9   # reference for air_col_righ
*opr ../zones/collector.opr  # schedules
*geo ../zones/air_col_right.geo  # geometry
*con ../zones/air_col_right.con  # construction
*tmc ../zones/air_col_right.tmc  # transparent constr
*zend 
*cnn  systems.cnn  # connections 
      1   # fluid flow network:  
../nets/systems.afn    # leakage description
  4 5 6 7 8 9 10 11 12
* Plant
../nets/systems.pnf  # plant network description
