* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ahu_hum.cfg
*date Tue Mar 15 16:26:34 2005  # latest file modification 
*root ahu_hum
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 51.700   -0.500   # Latitude & Longitude (diff from meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/hum.ctl
*year  2000 # assessment year
*img GIF   FNET  ../images/ahu_hum.gif
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    3   60    1    4
  17   7  18   7  win_ctl  # period & name
*sblr /tmp/libb_hum_ctl
*splr /tmp/libp_hum_ctl
*end_set
*end_sps
* PROJ LOG
ahu_hum.log
* Building
Base case three zone model with mass flow
      3  # no of zones
*zon   1   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*obs ../zones/reception.obs  # obstructions
*tmc ../zones/reception.tmc  # transparent constr
*zend 
*zon   2   # reference for office      
*opr ../zones/office.opr  # schedules
*geo ../zones/office.geo  # geometry
*con ../zones/office.con  # construction
*zend 
*zon   3   # reference for roof_space  
*opr ../zones/roof_space.opr  # schedules
*geo ../zones/roof_space.geo  # geometry
*con ../zones/roof_space.con  # construction
*zend 
*cnn  ahu_hum.cnn  # connections 
      0   # no fluid flow network
* Plant
../networks/ahu_hum.pnf  # plant network description
