* CONFIGURATION4.0
# ESRU system configuration defined by file 
# 2BR_bungalow_p1m_cool.cfg
*date Wed Oct  3 15:01:54 2012  # latest file modification 
*root 2BR_bungalow_p1m_cool
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../aim2                   # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ../hvac                   # path to hvac files
*bsmpth ../bsm                    # path to BASESIMP files
*indx    1 # Building only
 55.900   -4.100   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*mlc  ../dbs/learwick_a.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/2BR_bungalow_cool.ctl
*contents ../doc/2BR_bungalow_p1m_cool.contents
*calename std plus seasonal day types
*calentag weekdays, weekdays (all year),   6
*calentag saturday, Saturdays (all year),   0
*calentag sunday, Sundays (all year),   0
*calentag win_wkday, winter pattern weekdays,  78
*calentag win_wkend, winter pattern weekends,  32
*calentag trn_wkday, trn season weekdays, 109
*calentag trn_wkend, trn season weekends,  44
*calentag sum_wkday, summer season weekdays,  60
*calentag sum_wkend, summer season weekends,  26
*calentag holiday, go away holiday,  10
*list   10
 10,10,4,4,4,5,5,4,4,4,4,4,5,5,4,4,4,4,4,5,5,4,4,4,4,4,5,5,4,4,4,4,4,5,5,4,4,4,4,4,5,5,4,4,4,4, 
 4,5,5,4,4,4,4,4,5,5,4,4,4,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6, 
 6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7, 
 6,6,6,6,6,7,7,6,6,6,6,1,9,9,8,8,8,8,8,9,9,8,8,8,8,8,9,9,8,8,8,8,8,9,9,8,8,8,8,8,9,9,8,8,8,8,8, 
 9,9,8,8,8,8,8,9,9,8,8,8,8,8,9,9,8,8,8,8,8,9,9,8,8,8,8,8,9,9,1,1,1,1,1,9,9,8,8,8,8,8,9,9,8,8,8, 
 8,8,9,9,8,8,8,8,8,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6, 
 6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,6,6,7,7,6,6,6,4,4,5,5,4,4,4,4,4,5,5,4,4,4,4,4,5,5,4,4,4,4,4,5, 
 5,4,4,4,4,4,5,5,4,4,4,4,4,5,5,4,4,4,4,4,5,5,4,4,4,4,4,5,5,10,10,10,10,10,10,10,10
*end_list
*year  2007 # assessment year
*img TIF   ****  ../images/1BR_bungalow_wire.tiff
*imdoc Overall view of a small bungalow in Northern Scotland
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.570 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.570 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.570 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.570 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
*ipv  4,2,i5t     # IPV data follows
*title,A insulated wood two bedroom bungalow in
*version,Version 2BR_bungalow_p1m_cool           
*date,Wed Oct  3 15:01:54 2012
*synop,:The 2BR_bungalow_p1m_cool
*images,0
*simulations,5
*period,37,43, 1st winter run                         
*period,107,113, spring run                             
*period,184,190, summer run                             
*period,275,281, autumn run                             
*period,324,330, 2nd winter run                         
*display_days,5,38,108,185,276,325
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,10.000,10.000,10.000,10.000,10.000,10.000
*spr,9.000,9.000,9.000,9.000,9.000,9.000
*sum,23.467,16.000,16.000,16.000,16.000,16.000
*aut,8.419,8.000,8.000,8.000,8.000,8.000
*win2,9.000,9.000,9.000,9.000,9.000,9.000
*metrics,2
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,0,1,3,28.2,1.000,1.000,comfort,living,Resultant T (degC)
 2,6,8
*metric_2,6,0,1,2,15.7,1.000,1.000,comfort,bedrooms,Resultant T (degC)
 1,4
*demand_sets, 2  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,2,0,0,0,22.2,1.000,storage
 2,6
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_2,4,0,0,0,25.7,1.000,panel
 1,4,7,8
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5  41   4  10   4   0
   6   2  12   2  win1     # period & name
*sblr 2BR_bungalow_p1m_cool_win1.res
*end_set
  17   4  23   4  spr      # period & name
*sblr 2BR_bungalow_p1m_cool_spr.res
*end_set
   3   7   9   7  sum      # period & name
*sblr 2BR_bungalow_p1m_cool_sum.res
*end_set
   2  10   8  10  aut      # period & name
*sblr 2BR_bungalow_p1m_cool_aut.res
*end_set
  20  11  26  11  win2     # period & name
*sblr 2BR_bungalow_p1m_cool_win2.res
*end_set
*end_sps
*intipv 2BR_bungalow_p1m_cool_ipv.rep
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/2BR_bungalo.log
* Building
A insulated wood two bedroom bungalow in Shetland P1M cool comfort
     10  # no of zones
*zon   1   # reference for BR_two      
*opr ../zones/small_br_p1M.opr  # schedules
*geo ../zones/BR_two.geo  # geometry
*con ../zones/BR_two.con  # construction
*tmc ../zones/BR_two.tmc  # transparent constr
*zend 
*zon   2   # reference for hall        
*opr ../zones/hall_p1M.opr  # schedules
*geo ../zones/hall.geo  # geometry
*con ../zones/hall.con  # construction
*zend 
*zon   3   # reference for lobby_stor  
*opr ../zones/storage.opr  # schedules
*geo ../zones/lobby_stor.geo  # geometry
*con ../zones/lobby_stor.con  # construction
*zend 
*zon   4   # reference for BR_one      
*opr ../zones/main_br_p1M.opr  # schedules
*geo ../zones/BR_one.geo  # geometry
*con ../zones/BR_one.con  # construction
*tmc ../zones/BR_one.tmc  # transparent constr
*zend 
*zon   5   # reference for storage     
*opr ../zones/storage.opr  # schedules
*geo ../zones/storage.geo  # geometry
*con ../zones/storage.con  # construction
*zend 
*zon   6   # reference for livingdin   
*opr ../zones/living_p1M.opr  # schedules
*geo ../zones/livingdin.geo  # geometry
*con ../zones/livingdin.con  # construction
*tmc ../zones/livingdin.tmc  # transparent constr
*zend 
*zon   7   # reference for bath        
*opr ../zones/main_bath_p1M.opr  # schedules
*geo ../zones/bath.geo  # geometry
*con ../zones/bath.con  # construction
*tmc ../zones/bath.tmc  # transparent constr
*zend 
*zon   8   # reference for kitchen     
*opr ../zones/small_kitchen_p1M.opr  # schedules
*geo ../zones/kitchen.geo  # geometry
*con ../zones/kitchen.con  # construction
*tmc ../zones/kitchen.tmc  # transparent constr
*zend 
*zon   9   # reference for roof        
*opr ../zones/roof_space.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*zon  10   # reference for crawl       
*opr ../zones/crawl.opr  # schedules
*geo ../zones/crawl.geo  # geometry
*con ../zones/crawl.con  # construction
*zend 
*cnn 2BR_bungalow_p1m.cnn  # connections
   0   # no fluid flow network
