* CONFIGURATION3.0
# ESRU system configuration defined by file 
# rad_htg.cfg
*date Wed Jul 28 14:43:59 2004  # latest file modification 
*root rad_htg
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/rad_htg.ctl
*year  1999 # assessment year
*img GIF   ****  ../images/room.gif
*img GIF   ****  ../images/st_2_surf_temp.gif
*img GIF   ****  ../images/st_3_comf_cond.gif
* PROJ LOG
rad_htg.log
* Building
zone heated by radiator, cfd not active.
      5  # no of zones
*zon   1   # reference for room        
*opr ../zones/room.opr  # schedules
*geo ../zones/room.geo  # geometry
*con ../zones/room.con  # construction
*tmc ../zones/room.tmc  # transparent constr
*zend 
*zon   2   # reference for roof_1      
*opr ../zones/roof_1.opr  # schedules
*geo ../zones/roof_1.geo  # geometry
*con ../zones/roof_1.con  # construction
*zend 
*zon   3   # reference for zone_S      
*opr ../zones/zone_S.opr  # schedules
*geo ../zones/zone_S.geo  # geometry
*con ../zones/zone_S.con  # construction
*zend 
*zon   4   # reference for zone_L      
*opr ../zones/zone_L.opr  # schedules
*geo ../zones/zone_L.geo  # geometry
*con ../zones/zone_L.con  # construction
*tmc ../zones/zone_L.tmc  # transparent constr
*zend 
*zon   5   # reference for roof_2      
*opr ../zones/roof_2.opr  # schedules
*geo ../zones/roof_2.geo  # geometry
*con ../zones/roof_2.con  # construction
*zend 
*cnn  rad_htg.cnn  # connections 
      0   # no fluid flow network
