* CONFIGURATION3.0
# ESRU system configuration defined by file 
# rad_htg.cfg
*date Tue Aug 28 10:28:45 2012  # latest file modification 
*root rad_htg
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*stdmlc  multicon.db3
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/rad_htga.ctl
*contents ../doc/rad_htg.contents
*year  1999 # assessment year
*img GIF   ****  ../images/room.gif
*img GIF   ****  ../images/st_2_surf_temp.gif
*img GIF   ****  ../images/st_3_comf_cond.gif
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/rad_htg.log
* Building
zone heated by radiator, cfd not active.
      5  # no of zones
*zon   1   # reference for room        
*opr ../zones/room.opr  # schedules
*geo ../zones/room.geo  # geometry
*con ../zones/room.con  # construction
*tmc ../zones/room.tmc  # transparent constr
*zend 
*zon   2   # reference for roof_1      
*opr ../zones/roof_1.opr  # schedules
*geo ../zones/roof_1.geo  # geometry
*con ../zones/roof_1.con  # construction
*zend 
*zon   3   # reference for zone_S      
*opr ../zones/zone_S.opr  # schedules
*geo ../zones/zone_S.geo  # geometry
*con ../zones/zone_S.con  # construction
*zend 
*zon   4   # reference for zone_L      
*opr ../zones/zone_L.opr  # schedules
*geo ../zones/zone_L.geo  # geometry
*con ../zones/zone_L.con  # construction
*tmc ../zones/zone_L.tmc  # transparent constr
*zend 
*zon   5   # reference for roof_2      
*opr ../zones/roof_2.opr  # schedules
*geo ../zones/roof_2.geo  # geometry
*con ../zones/roof_2.con  # construction
*zend 
*cnn rad_htg.cnn  # connections
   0   # no fluid flow network
