* CONFIGURATION4.0
# ESRU system configuration defined by file 
# linford.cfg
*date Mon Jul 13 18:20:53 2009  # latest file modification 
*root linford
*zonpth ../zones                  # path to zones
*netpth ../networks               # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 52.000    0.000   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/linford.materialdb.a
*mlc  ../dbs/linford.constrdb
*opt  ../dbs/linford.odb
*stdprs  pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/air+cons.ctl
*seasons
*name	Default UK clm Climate
*aide	Climate data as distributed with ESP-r for testing purposes.
*winter_s  2  1 12  3 30 10 31 12 # seasons Mon-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_s 13  3 14  5  4  9 29 10 # seasons Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_s 15  5  3  9 # summer season Mon-15-May--Sun-03-Sep
*winter_t  6  2 12  2 20 11 26 11 # typical Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_t 17  4 23  4  2 10  8 10 # typical Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_t  3  7  9  7 # typical summer Mon-03-Jul--Sun-09-Jul
*help_start
Location is 52.0N and 0.0E. The solar radiation is Direct Normal.
 Month       Minimum  Time           Maximum  Time         Mean
 Jan          -6.4 @20h00 Sun  8    12.7 @14h00 Sun 29     3.8
 Feb          -1.9 @ 5h00 Tue 14    12.2 @13h00 Thu  2     5.2
 Mar          -0.8 @24h00 Fri 31    16.1 @15h00 Tue 21     6.8
 Apr          -1.9 @ 2h00 Sat  1    19.4 @15h00 Mon 17     7.1
 May           0.0 @ 3h00 Wed  3    22.7 @14h00 Thu 11    10.4
 Jun           5.0 @ 2h00 Fri  9    21.1 @15h00 Tue  6    13.6
 Jul           9.4 @ 3h00 Mon  3    27.7 @12h00 Mon 17    18.0
 Aug           7.7 @ 4h00 Sat  5    24.4 @12h00 Tue  1    15.6
 Sep           5.0 @ 6h00 Thu 21    22.2 @12h00 Tue 26    13.5
 Oct           2.2 @ 5h00 Mon 30    19.4 @13h00 Sat  7    10.8
 Nov          -0.8 @ 5h00 Mon 27    14.4 @14h00 Sat 11     5.2
 Dec          -4.2 @ 1h00 Sat  9    12.7 @ 9h00 Sat 23     3.8
 All   -6.4 @20h00 Sun  8 Jan  27.7 @12h00 Mon 17 Jul   9.5
 Typical winter week begins Monday 6 Feb,
 Typical spring week begins Monday 17 April,
 Typical summer week begins Monday 3 July.
 Typical autumn week begins Monday 2 October.
 Typical winter week begins Monday 20 November,
*season_end
*year  1967 # assessment year
*img GIF   FZON  ../images/linford.gif
*imdoc wire-frame view of the house
*img GIF   FNET  ../images/flow_win.gif
*imdoc flow network for winter use
*img GIF   FNET  ../images/flow_sum.gif
*imdoc flow network for summer conditions
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.570 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.570 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.570 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.570 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
*ipv  4,2,        # IPV data follows
*title,Linford house in winter buffer vent mode
*version,Version linford base case winter        
*date,Mon Jul 13 18:20:53 2009
*synop,The linford house (typical detached UK housing stock).
*images,0
*simulations,5
*period,37,43,linford 1st winter run                  
*period,107,113,linford spring run                      
*period,184,190,linford summer run                      
*period,275,281,linford autumn run                      
*period,324,330,linford 2nd winter run                  
*display_days,5,38,108,185,276,325
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,10.000,10.000,10.000,10.000,10.000,10.000
*spr,9.000,9.000,9.000,9.000,9.000,9.000
*sum,23.467,16.000,16.000,16.000,16.000,16.000
*aut,8.419,8.000,8.000,8.000,8.000,8.000
*win2,9.000,9.000,9.000,9.000,9.000,9.000
*metrics,1
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,9,98.7,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
  1,2,3,4,5,6,7,8,9
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,10,0,0,0,107.8,1.000,zone_heated
  1,2,3,4,5,6,7,8,9,10
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    5  39   1  10   4   0
   6   2  12   2  win1     # period & name
*sblr linford_win1.res
*sflr linford_win1.mfr
*end_set
  17   4  23   4  spr      # period & name
*sblr linford_spr.res
*sflr linford_spr.mfr
*end_set
   3   7   9   7  sum      # period & name
*sblr linford_sum.res
*sflr linford_sum.mfr
*end_set
   2  10   8  10  aut      # period & name
*sblr linford_aut.res
*sflr linford_aut.mfr
*end_set
  20  11  26  11  win2     # period & name
*sblr linford_win2.res
*sflr linford_win2.mfr
*end_set
*end_sps
*intipv linfordipv.rep
# Address of building, owner and certifier
*B-NAME       not yet defined
*B-ADDRESS    not yet defined
*B-CITY       not yet defined
*B-POSTCODE   not yet defined
*O-NAME       not yet defined
*O-ADDRESS    not yet defined
*O-CITY       not yet defined
*O-POSTCODE   not yet defined
*O-TELEPHONE  not yet defined
*C-NAME       not yet defined
*C-ADDRESS    not yet defined
*C-CITY       not yet defined
*C-POSTCODE   not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
linford.log
* Ground
*mgp    1
  7.28  6.50  6.56  7.33  9.06 11.39 13.50 14.33 14.11 11.94 10.72  8.67
*end
* Building
Linford house in winter buffer vent mode (lower flow rates).
     15  # no of zones
*zon   1   # reference for living_room 
*opr ../zones/living_room.opr  # schedules
*geo ../zones/living_room.geo  # geometry
*con ../zones/living_room.con  # construction
*tmc ../zones/living_room.tmc  # transparent constr
*zend 
*zon   2   # reference for dining_room 
*opr ../zones/dining_room.opr  # schedules
*geo ../zones/dining_room.geo  # geometry
*con ../zones/dining_room.con  # construction
*tmc ../zones/dining_room.tmc  # transparent constr
*zend 
*zon   3   # reference for hall        
*opr ../zones/hall.opr  # schedules
*geo ../zones/hall.geo  # geometry
*con ../zones/hall.con  # construction
*tmc ../zones/hall.tmc  # transparent constr
*zend 
*zon   4   # reference for kitchen     
*opr ../zones/kitchen.opr  # schedules
*geo ../zones/kitchen.geo  # geometry
*con ../zones/kitchen.con  # construction
*tmc ../zones/kitchen.tmc  # transparent constr
*zend 
*zon   5   # reference for bath        
*opr ../zones/bath.opr  # schedules
*geo ../zones/bath.geo  # geometry
*con ../zones/bath.con  # construction
*tmc ../zones/bath.tmc  # transparent constr
*zend 
*zon   6   # reference for bedroom_1   
*opr ../zones/bedroom_1.opr  # schedules
*geo ../zones/bedroom_1.geo  # geometry
*con ../zones/bedroom_1.con  # construction
*tmc ../zones/bedroom_1.tmc  # transparent constr
*zend 
*zon   7   # reference for bedroom_2   
*opr ../zones/bedroom_2.opr  # schedules
*geo ../zones/bedroom_2.geo  # geometry
*con ../zones/bedroom_2.con  # construction
*tmc ../zones/bedroom_2.tmc  # transparent constr
*zend 
*zon   8   # reference for bedroom_3   
*opr ../zones/bedroom_3.opr  # schedules
*geo ../zones/bedroom_3.geo  # geometry
*con ../zones/bedroom_3.con  # construction
*tmc ../zones/bedroom_3.tmc  # transparent constr
*zend 
*zon   9   # reference for bedroom_4   
*opr ../zones/bedroom_4.opr  # schedules
*geo ../zones/bedroom_4.geo  # geometry
*con ../zones/bedroom_4.con  # construction
*tmc ../zones/bedroom_4.tmc  # transparent constr
*zend 
*zon  10   # reference for upper_hall  
*opr ../zones/hallu.opr  # schedules
*geo ../zones/hallu.geo  # geometry
*con ../zones/hallu.con  # construction
*tmc ../zones/hallu.tmc  # transparent constr
*zend 
*zon  11   # reference for ext_lobby   
*opr ../zones/lobbye.opr  # schedules
*geo ../zones/lobbye.geo  # geometry
*con ../zones/lobbye.con  # construction
*zend 
*zon  12   # reference for int_lobby   
*opr ../zones/lobbyi.opr  # schedules
*geo ../zones/lobbyi.geo  # geometry
*con ../zones/lobbyi.con  # construction
*zend 
*zon  13   # reference for loft        
*opr ../zones/loft.opr  # schedules
*geo ../zones/loft.geo  # geometry
*con ../zones/loft.con  # construction
*zend 
*zon  14   # reference for garage      
*opr ../zones/garage.opr  # schedules
*geo ../zones/garage.geo  # geometry
*con ../zones/garage.con  # construction
*zend 
*zon  15   # reference for conservatory
*opr ../zones/cons.opr  # schedules
*geo ../zones/cons.geo  # geometry
*con ../zones/cons.con  # construction
*tmc ../zones/cons.tmc  # transparent constr
*isi ../zones/cons.ins  # shading db 
*zend 
*cnn  linford.cnn  # connections 
      1   # fluid flow network:  
../networks/svph_vlo_win.afn    # leakage description
 liv,din,hall,kit,bath,bed1,bed2,bed3,bed4,halu,lbye,lbyi,loft,gar,sunsp
