* CONFIGURATION3.0
# ESRU system configuration defined by file 
# co-sim_1.cfg
*date Wed Feb  8 15:32:59 2012  # latest file modification 
*root micro-cogen-A
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    3 # Building & Plant
 45.320   -0.670   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*mlc  ../dbs/mlc.db
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2
*stdclm  can_ottawa
*stdmscldb  mscomp.db1
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*aim   ../aim-2/air-tight.aim
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/co-sim_1.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 260
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  52
*list    3
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2
*end_list
*year  1966 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    2   4  30   1   2   0
   1   2   7   2  test    # period & name
*sblr bld.res
*splr plant.res
*selr elec.res
*end_set
   1   1  31  12  annual   # period & name
*sblr building-annual.res
*splr building-plant.res
*selr elec-annual.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
micro-cogen-A.log
* Building
Simple start to micro-cogen 2008 paper
      2  # no of zones
*zon   1   # reference for mech-room   
*opr ../zones/mech-room.opr  # schedules
*geo ../zones/mech-room.geo  # geometry
*con ../zones/mech-room.con  # construction
*zend 
*zon   2   # reference for house       
*opr ../zones/house.opr  # schedules
*geo ../zones/house.geo  # geometry
*con ../zones/house.con  # construction
*tmc ../zones/house.tmc  # transparent constr
*bsm ../basesimp/BCIN-1.bsm  # BASESIMP input 
*zend 
*cnn co-gen.cnn  # connections
   0   # no fluid flow network
* Plant
../nets/co-sim_1.pln  # plant network description
