* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ccht_detailed.cfg
*date Fri Feb 16 10:31:20 2001  # latest file modification 
*root ccht_detailed
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/north_american.materialdb
*mlc  ../../ascii_dbs/ccht_constr.db1
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/can_ottawa
*pdb  /usr/esru/esp-r/databases/plantc.db1
*aim   ../aim2_detailed/cchtmax_ver1.aim
*ctl  ../ctl_detailed/ccht.ctl
*year  1999 # assessment year
*ipv  ipvfile.ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     4    3    1   10    5
   9   1  15   1  win      # period   name
*sblr results.bres
*sipv report.rep
*end_set
   11   7  17   7  sum      # period   name
*sblr results.bres
*sipv report.rep
*end_set
 15   1   21   1   test   # period   name
*sblr results.bres
*sipv report.rep
*end_set
   1   1  31  12  full      # period   name
*sblr results.bres
*sipv fullreport.rep
*end_set
*end_sps
* PROJ LOG
ccht_detailed.log
* Building
more detailed description/simulation of CCHT house
      6  # no of zones
*zon   1   # reference for basement    
*opr ../zones_detailed/basement.opr  # schedules
*geo ../zones_detailed/basement.geo  # geometry
*con ../zones_detailed/basement.con  # construction
*tmc ../zones_detailed/basement.tmc  # transparent constr
*zend 
*zon   2   # reference for garage      
*opr ../zones_detailed/garage.opr  # schedules
*geo ../zones_detailed/garage.geo  # geometry
*con ../zones_detailed/garage.con  # construction
*zend 
*zon   3   # reference for mainfloor   
*opr ../zones_detailed/main_gain.opr  # schedules
*geo ../zones_detailed/mainfloor.geo  # geometry
*con ../zones_detailed/mainfloor.con  # construction
*tmc ../zones_detailed/mainfloor.tmc  # transparent constr
*zend 
*zon   4   # reference for secondfloor 
*opr ../zones_detailed/second_gain.opr  # schedules
*geo ../zones_detailed/secondfloor.geo  # geometry
*con ../zones_detailed/secondfloor.con  # construction
*tmc ../zones_detailed/secondfloor.tmc  # transparent constr
*zend 
*zon   5   # reference for stairwell   
*opr ../zones_detailed/stairwell_gain.opr  # schedules
*geo ../zones_detailed/stairwell.geo  # geometry
*con ../zones_detailed/stairwell.con  # construction
*tmc ../zones_detailed/stairwell.tmc  # transparent constr
*zend 
*zon   6   # reference for roof        
*opr ../zones_detailed/roof.opr  # schedules
*geo ../zones_detailed/roof.geo  # geometry
*con ../zones_detailed/roof.con  # construction
*zend 
*cnn  ../zones_detailed/ccht_detailed.cnn  # connections 
      0   # no fluid flow network
