* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ROOMVENT.cfg
*date Wed Jul 28 12:25:34 2004  # latest file modification 
*root ROOMVENT
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 42.000    0.000   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  ./multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  ottawa
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  constant20.ctl
*year  1998 # assessment year
* PROJ LOG
ROOMVENT.log
* Building
bps-dfs conflated run for ROOMVENT'98 paper
      1  # no of zones
*zon   1   # reference for bottom      
*opr bottom.opr  # schedules
*geo bottom.geo  # geometry
*con bottom.con  # construction
*tmc bottom.tmc  # transparent constr
*cfd conflated.dfd  # cfd domain
*zend 
*cnn  ROOMVENT.cnn  # connections 
      0   # no fluid flow network
