* CONFIGURATION3.0
# ESRU system configuration defined by file 
# shading.cfg
*date Wed May 25 13:10:21 2005  # latest file modification 
*root shading
*zonpth ./zones                   # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 52.000   -0.500   # Latitude & Longitude (diff from meridian)
      1   0.000   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     1    1    12   10    4
  15   6  15   6  default  # period & name
*sblr shade.res
*end_set
*end_sps
* PROJ LOG
job.notes
* Building
Calculate shading for June only
      5  # no of zones
*zon   1   # reference for test-1      
*opr zones/test.opr  # schedules
*geo zones/Zone-1.geo  # geometry
*con zones/test-1.con  # construction
*obs zones/test-1.obs  # obstructions
*isi zones/test-1.shd  # shading db 
*zend 
*zon   2   # reference for test-2      
*opr zones/test.opr  # schedules
*geo zones/Zone-2.geo  # geometry
*con zones/test-2.con  # construction
*obs zones/test-2.obs  # obstructions
*isi zones/test-2.shd  # shading db 
*zend 
*zon   3   # reference for test-3.5    
*opr zones/test.opr  # schedules
*geo zones/Zone-3.geo  # geometry
*con zones/test-3.5.con  # construction
*obs zones/test-3.5.obs  # obstructions
*isi zones/test-3.5.shd  # shading db 
*zend 
*zon   4   # reference for test-4      
*opr zones/test.opr  # schedules
*geo zones/Zone-4.geo  # geometry
*con zones/test-4.con  # construction
*obs zones/test-4.6.obs  # obstructions
*isi zones/test-4.shd  # shading db 
*zend 
*zon   5   # reference for test-6      
*opr zones/test.opr  # schedules
*geo zones/test-6.geo  # geometry
*con zones/test-6.con  # construction
*obs zones/test-6.obs  # obstructions
*isi zones/test-6.shd  # shading db 
*zend 
*cnn  shading.cnn  # connections 
      0   # no fluid flow network
