* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ccht_basic.cfg
*date Tue Mar 27 15:28:27 2001  # latest file modification 
*root ccht_basic
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from meridian)
      6   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  north_american.materialdb.a
*stdmlc  ccht_constr.db1
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  can_ottawa
*stdpdb  plantc.db1
*ctl  ../ctl_basic/ccht.ctl
*year  1999 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv
*sps     4    3    1   10    5
   9   1  15   1  win      # period   name
*sblr results.bres
*end_set
   11   7  17   7  sum      # period   name
*sblr results.bres
*end_set
 15   1   21   1   test # period & name
*sblr results.bres
*end_set
   1   1  31  12  full      # period   name
*sblr results.bres
*end_set
*end_sps
* PROJ LOG
ccht_basic.log
* Building
basic 3 zone simulation of CCHT house in ESP-r
      4  # no of zones
*zon   1   # reference for basement    
*opr ../zones_basic/basement.opr  # schedules
*geo ../zones_basic/basement.geo  # geometry
*con ../zones_basic/basement.con  # construction
*bsm ../bsm_basic/fileMin.bsm  # BASESIMP input 
*zend 
*zon   2   # reference for main_second 
*opr ../zones_basic/main_second.opr  # schedules
*geo ../zones_basic/main_second.geo  # geometry
*con ../zones_basic/main_second.con  # construction
*tmc ../zones_basic/main_second.tmc  # transparent constr
*zend 
*zon   3   # reference for roof        
*opr ../zones_basic/roof.opr  # schedules
*geo ../zones_basic/roof.geo  # geometry
*con ../zones_basic/roof.con  # construction
*zend 
*zon   4   # reference for garage      
*opr ../zones_basic/garage.opr  # schedules
*geo ../zones_basic/garage.geo  # geometry
*con ../zones_basic/garage.con  # construction
*bsm ../bsm_basic/ccht_slab.bsm  # BASESIMP input 
*zend 
*cnn ../zones_basic/ccht_basic.cnn  # connections 
      0   # no fluid flow network
