* CONFIGURATION3.0
# ESRU system configuration defined by file 
# ROOMVENT.cfg
*date Wed Sep 30 15:53:09 2009  # latest file modification 
*root ROOMVENT
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 42.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  constr.db1.a
*mlc  ./multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*stdevn  profiles.db1.a
*clm  can_ottawa
*mscldb  /usr/esru/esp-r/databases/mscomp.db1
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  constant20.ctl
*year  1998 # assessment year
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
ROOMVENT.log
* Building
bps-dfs conflated run for ROOMVENT'98 paper
      1  # no of zones
*zon   1   # reference for bottom      
*opr bottom.opr  # schedules
*geo bottom.geo  # geometry
*con bottom.con  # construction
*tmc bottom.tmc  # transparent constr
*cfd conflated.dfd  # cfd domain
*zend 
*cnn  ROOMVENT.cnn  # connections 
      0   # no fluid flow network
