* CONFIGURATION4.0
# ESRU system configuration defined by file 
# office_operations.cfg
*date Fri Oct  2 13:07:57 2009  # latest file modification 
*root office_operations
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../temp                   # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 38.100   -1.900   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/material.db3.a
*mlc  ../dbs/office_operations_constr.db2
*stdopt  optics.db2
*stdprs  pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/ita_palermo_iwec
*mscldb  /home/jon/esru_03aug/esp-r/databases/mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/office_operations.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 259
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  53
*list    3
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*seasons
*name	Palermo Italy 2001 IWMO 164050
*aide	Palermo Italy (sourced from ASHRAE/DoE)
*winter_s  1  1 25  2 26 11 31 12 # seasons Sat-01-Jan--Fri-25-Feb & Sun-26-Nov--Sun-31-Dec
*spring_s 26  2 13  5  8 10 25 11 # seasons Sat-26-Feb--Sat-13-May & Sun-08-Oct--Sat-25-Nov
*summer_s 14  5  7 10 # summer season Sun-14-May--Sat-07-Oct
*winter_t 29  1  4  2 10 12 16 12 # typical Sat-29-Jan--Fri-04-Feb & Sun-10-Dec--Sat-16-Dec
*spring_t 26  2  4  3 15 10 21 10 # typical Sat-26-Feb--Sat-04-Mar & Sun-15-Oct--Sat-21-Oct
*summer_t  2  7  8  7 # typical summer Sun-02-Jul--Sat-08-Jul
*help_start
Palermo is located at 38.18N and 1.9W.
The solar radiation is Direct Normal. Dry bulb temperatures:
 Month     Minimum  Time           Maximum  Time        Mean
 Jan          6.8 @10h00 Mon  1    16.6 @16h00 Fri 19    12.7
 Feb          4.8 @ 4h00 Sat  3    17.2 @16h00 Tue 13    11.8
 Mar          8.4 @ 7h00 Fri 23    22.0 @13h00 Thu  1    13.8
 Apr          7.8 @ 6h00 Sun  1    28.0 @16h00 Fri 27    15.7
 May         13.8 @ 4h00 Mon  7    29.9 @15h00 Mon 28    19.1
 Jun         15.0 @ 6h00 Sat  2    31.0 @13h00 Sun 10    22.8
 Jul         19.0 @ 5h00 Mon  9    34.0 @23h00 Tue 17    25.5
 Aug         20.5 @ 1h00 Fri 31    30.2 @16h00 Wed 15    27.0
 Sep         16.2 @ 1h00 Thu 27    30.0 @13h00 Mon 17    24.1
 Oct         15.2 @ 4h00 Wed 17    28.7 @13h00 Sun 28    21.6
 Nov         12.4 @ 7h00 Sun 18    24.4 @16h00 Fri  9    17.2
 Dec          7.7 @ 1h00 Sun  9    21.7 @22h00 Wed 19    13.9
 All      4.8 @ 4h00 Sat  3 Feb    34.0 @23h00 Tue 17 Jul    18.8
 Typical winter week begins Monday 29 January,
 Typical spring week begins Monday 26 February,
 Typical summer week begins Monday 2 July.
 Typical autumn week begins Monday 15 October.
 Typical winter week begins Monday 10 December.
*season_end
*year  2000 # assessment year
*ipv  4,2,        # IPV data follows
*title,Model to compare operational infil & ven
*version,Version office_operations               
*date,Fri Oct  2 13:07:57 2009
*synop,:The office_operations  - run for initial portion of May
*images,0
*simulations,1
*period,123,129,office_operations annual run            
*display_days,3,122,123,124
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,1.000,1.000,1.000,1.000,1.000,1.000
*spr,1.000,1.000,1.000,1.000,1.000,1.000
*sum,1.000,1.000,1.000,1.000,1.000,1.000
*aut,1.000,1.000,1.000,1.000,1.000,1.000
*win2,1.000,1.000,1.000,1.000,1.000,1.000
*metrics,2
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,4,54.0,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
  1,2,3,4
*metric_2,15,1,0,4,54.0,1.000,1.000,TotCasG,cas_zones,Total casual gn (W)
  1,2,3,4
*demand_sets, 1  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,4,0,0,0,54.0,1.000,zones
  1,2,3,4
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
*tdf  ../nets/office_op.tdfa
# tdf item id, item type, <related zone>, <related surface> 
infiltration ZIVENTT   man_tmpr_inf                   
* end tdf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   2   1  10   4   0
   3   5   9   5  mayweek  # period & name
*sblr office_operations.cfg.infl_res
*end_set
*end_sps
*intipv office_operationsipv.rep
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
office_operations.log
* Building
Model to compare operational infil & vent and with controls
      4  # no of zones
*zon   1   # reference for manager     
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*zend 
*zon   2   # reference for man_opr_inf 
*opr ../zones/man_opr_inf.opr  # schedules
*geo ../zones/man_opr_inf.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*zend 
*zon   3   # reference for man_opr_wind
*opr ../zones/man_opr_wind.opr  # schedules
*geo ../zones/man_opr_wind.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*zend 
*zon   4   # reference for man_tmpr_inf
*opr ../zones/man_tmpr_inf.opr  # schedules
*geo ../zones/man_tmpr_inf.geo  # geometry
*con ../zones/manager.con  # construction
*tmc ../zones/manager.tmc  # transparent constr
*zend 
*cnn  office_operations.cnn  # connections 
      0   # no fluid flow network
