* CONFIGURATION3.0
# ESRU system configuration defined by file 
# office_win.cfg
*date Mon Sep  4 17:14:52 2006  # latest file modification 
*root office_winter
*zonpth ../zones                  # path to zones
*netpth ../networks               # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ./                        # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 59.000    0.000   # Latitude & Longitude (diff from meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db2
*mlc  /usr/esru/esp-r/databases/multicon.db2
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ../ctl/winter.ctl
*year  1967 # assessment year
*img GIF   FZON  ../images/office_montg.gif
*img GIF   FNET  ../images/office_af.gif
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   9   3  10   4   0
   9   1  28   2  winter   # period & name
*sblr office_winter.res
*sflr office_winter.mfr
*end_set
*end_sps
* PROJ LOG
office.log
* Building
office building, winter operation
     17  # no of zones
*zon   1   # reference for corid_1     
*opr ../zones/entry.opr  # schedules
*geo ../zones/corid_1.geo  # geometry
*con ../zones/corid_1.con  # construction
*tmc ../zones/corid_1.tmc  # transparent constr
*zend 
*zon   2   # reference for corid_g     
*opr ../zones/entry.opr  # schedules
*geo ../zones/corid_g.geo  # geometry
*con ../zones/corid_g.con  # construction
*tmc ../zones/corid_g.tmc  # transparent constr
*zend 
*zon   3   # reference for Unit_f      
*opr ../zones/occup_offices.opr  # schedules
*geo ../zones/Unit_f.geo  # geometry
*con ../zones/Unit_f.con  # construction
*tmc ../zones/Unit_f.tmc  # transparent constr
*zend 
*zon   4   # reference for Unit_g      
*opr ../zones/offices_bg.opr  # schedules
*geo ../zones/Unit_g.geo  # geometry
*con ../zones/Unit_g.con  # construction
*tmc ../zones/Unit_g.tmc  # transparent constr
*zend 
*zon   5   # reference for Unit_j      
*opr ../zones/occup_offices.opr  # schedules
*geo ../zones/Unit_j.geo  # geometry
*con ../zones/Unit_j.con  # construction
*tmc ../zones/Unit_j.tmc  # transparent constr
*zend 
*zon   6   # reference for Unit_a      
*opr ../zones/occup_offices.opr  # schedules
*geo ../zones/Unit_a.geo  # geometry
*con ../zones/Unit_a.con  # construction
*tmc ../zones/Unit_a.tmc  # transparent constr
*zend 
*zon   7   # reference for Unit_b      
*opr ../zones/offices_bg.opr  # schedules
*geo ../zones/Unit_b.geo  # geometry
*con ../zones/Unit_b.con  # construction
*tmc ../zones/Unit_b.tmc  # transparent constr
*zend 
*zon   8   # reference for Unit_e      
*opr ../zones/occup_offices.opr  # schedules
*geo ../zones/Unit_e.geo  # geometry
*con ../zones/Unit_e.con  # construction
*tmc ../zones/Unit_e.tmc  # transparent constr
*zend 
*zon   9   # reference for Unit_hi     
*opr ../zones/unoccup_offices.opr  # schedules
*geo ../zones/Unit_hi.geo  # geometry
*con ../zones/Unit_hi.con  # construction
*tmc ../zones/Unit_hi.tmc  # transparent constr
*zend 
*zon  10   # reference for Unit_cd     
*opr ../zones/unoccup_offices.opr  # schedules
*geo ../zones/Unit_cd.geo  # geometry
*con ../zones/Unit_cd.con  # construction
*tmc ../zones/Unit_cd.tmc  # transparent constr
*zend 
*zon  11   # reference for ceil_fg     
*opr ../zones/ceiling.opr  # schedules
*geo ../zones/ceil_fg.geo  # geometry
*con ../zones/ceil_fg.con  # construction
*zend 
*zon  12   # reference for ceil_chi    
*opr ../zones/ceiling.opr  # schedules
*geo ../zones/ceil_chi.geo  # geometry
*con ../zones/ceil_chi.con  # construction
*tmc ../zones/ceil_chi.tmc  # transparent constr
*zend 
*zon  13   # reference for ceil_j      
*opr ../zones/ceiling.opr  # schedules
*geo ../zones/ceil_j.geo  # geometry
*con ../zones/ceil_j.con  # construction
*zend 
*zon  14   # reference for stair_abfg  
*opr ../zones/entry.opr  # schedules
*geo ../zones/stair_abfg.geo  # geometry
*con ../zones/stair_abfg.con  # construction
*zend 
*zon  15   # reference for stair_deij  
*opr ../zones/entry.opr  # schedules
*geo ../zones/stair_deij.geo  # geometry
*con ../zones/stair_deij.con  # construction
*zend 
*zon  16   # reference for toilets     
*opr ../zones/entry.opr  # schedules
*geo ../zones/toilets.geo  # geometry
*con ../zones/toilets.con  # construction
*zend 
*zon  17   # reference for roof        
*opr ../zones/roof.opr  # schedules
*geo ../zones/roof.geo  # geometry
*con ../zones/roof.con  # construction
*zend 
*cnn  office.cnn  # connections 
      1   # fluid flow network:  
../networks/winter.afn    # leakage description
  6  5 11 12 14  7  8 10 13  9  0  0  0 15 16 17 18
