* CONFIGURATION4.0
# ESRU system configuration defined by file 
# shal_plan_office_mv.cfg
*date Mon Aug 17 16:33:14 2009  # latest file modification 
*root shal_plan_office_mv
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ../tmp                    # path to project scratch folder
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*indx    1 # Building only
 51.480   -0.450   # Latitude & Longitude (diff from meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../dbs/shal_plan_office.materialdb
*mlc  ../dbs/shal_plan_office.constrdb
*opt  ../dbs/shal_plan_office.opticdb
*prs  ../dbs/shal_plan_office.pressuredb
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/london_try
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*year  1967 # assessment year
*ncm  shal_plan_office_mv_str.ncm
# Address of building, owner and certifier
*B-NAME      Test case 1 for shallow plan office
*B-ADDRESS   East of the Roundabout
*B-CITY      Basingstoke
*B-POSTCODE  BA1 1PS
*O-NAME      Basingstoke Futures
*O-ADDRESS   West of the Roundabout
*O-CITY      Basingstoke
*O-POSTCODE  BA1 2PS
*O-TELEPHONE xxx xxx xxx
*C-NAME      Basingstoke Agents
*C-ADDRESS   North of the Roundabout
*C-CITY      Basingstoke
*C-POSTCODE  BA1 3PS
*C-TELEPHONE xxx xxx xxx
* PROJ LOG
office.log
* Building
Shallow plan office for accreditation (mech vent)
     21  # no of zones
*zon   1   # reference for office_1    
*opr ../zones/office_1.opr  # schedules
*geo ../zones/office_1.geo  # geometry
*con ../zones/office_1.con  # construction
*tmc ../zones/office_1.tmc  # transparent constr
*zend 
*zon   2   # reference for office_2    
*opr ../zones/office_2.opr  # schedules
*geo ../zones/office_2.geo  # geometry
*con ../zones/office_2.con  # construction
*tmc ../zones/office_2.tmc  # transparent constr
*zend 
*zon   3   # reference for office_3    
*opr ../zones/office_3.opr  # schedules
*geo ../zones/office_3.geo  # geometry
*con ../zones/office_3.con  # construction
*tmc ../zones/office_3.tmc  # transparent constr
*zend 
*zon   4   # reference for office_4    
*opr ../zones/office_4.opr  # schedules
*geo ../zones/office_4.geo  # geometry
*con ../zones/office_4.con  # construction
*tmc ../zones/office_4.tmc  # transparent constr
*zend 
*zon   5   # reference for circ_area1  
*opr ../zones/circ_area1.opr  # schedules
*geo ../zones/circ_area1.geo  # geometry
*con ../zones/circ_area1.con  # construction
*zend 
*zon   6   # reference for circ_area2  
*opr ../zones/circ_area2.opr  # schedules
*geo ../zones/circ_area2.geo  # geometry
*con ../zones/circ_area2.con  # construction
*zend 
*zon   7   # reference for office_5    
*opr ../zones/office_5.opr  # schedules
*geo ../zones/office_5.geo  # geometry
*con ../zones/office_5.con  # construction
*zend 
*zon   8   # reference for off1_st2    
*opr ../zones/off1_st2.opr  # schedules
*geo ../zones/off1_st2.geo  # geometry
*con ../zones/off1_st2.con  # construction
*tmc ../zones/off1_st2.tmc  # transparent constr
*zend 
*zon   9   # reference for off2_st2    
*opr ../zones/off2_st2.opr  # schedules
*geo ../zones/off2_st2.geo  # geometry
*con ../zones/off2_st2.con  # construction
*tmc ../zones/off2_st2.tmc  # transparent constr
*zend 
*zon  10   # reference for off3_st2    
*opr ../zones/off3_st2.opr  # schedules
*geo ../zones/off3_st2.geo  # geometry
*con ../zones/off3_st2.con  # construction
*tmc ../zones/off3_st2.tmc  # transparent constr
*zend 
*zon  11   # reference for off4_st2    
*opr ../zones/off4_st2.opr  # schedules
*geo ../zones/off4_st2.geo  # geometry
*con ../zones/off4_st2.con  # construction
*tmc ../zones/off4_st2.tmc  # transparent constr
*zend 
*zon  12   # reference for circ1_st2   
*opr ../zones/circ1_st2.opr  # schedules
*geo ../zones/circ1_st2.geo  # geometry
*con ../zones/circ1_st2.con  # construction
*zend 
*zon  13   # reference for circ2_st2   
*opr ../zones/circ2_st2.opr  # schedules
*geo ../zones/circ2_st2.geo  # geometry
*con ../zones/circ2_st2.con  # construction
*zend 
*zon  14   # reference for off5_st2    
*opr ../zones/off5_st2.opr  # schedules
*geo ../zones/off5_st2.geo  # geometry
*con ../zones/off5_st2.con  # construction
*zend 
*zon  15   # reference for off1_st3    
*opr ../zones/off1_st3.opr  # schedules
*geo ../zones/off1_st3.geo  # geometry
*con ../zones/off1_st3.con  # construction
*tmc ../zones/off1_st3.tmc  # transparent constr
*zend 
*zon  16   # reference for off2_st3    
*opr ../zones/off2_st3.opr  # schedules
*geo ../zones/off2_st3.geo  # geometry
*con ../zones/off2_st3.con  # construction
*tmc ../zones/off2_st3.tmc  # transparent constr
*zend 
*zon  17   # reference for off3_st3    
*opr ../zones/off3_st3.opr  # schedules
*geo ../zones/off3_st3.geo  # geometry
*con ../zones/off3_st3.con  # construction
*tmc ../zones/off3_st3.tmc  # transparent constr
*zend 
*zon  18   # reference for off4_st3    
*opr ../zones/off4_st3.opr  # schedules
*geo ../zones/off4_st3.geo  # geometry
*con ../zones/off4_st3.con  # construction
*tmc ../zones/off4_st3.tmc  # transparent constr
*zend 
*zon  19   # reference for circ1_st3   
*opr ../zones/circ1_st3.opr  # schedules
*geo ../zones/circ1_st3.geo  # geometry
*con ../zones/circ1_st3.con  # construction
*tmc ../zones/circ1_st3.tmc  # transparent constr
*zend 
*zon  20   # reference for circ2_st3   
*opr ../zones/circ2_st3.opr  # schedules
*geo ../zones/circ2_st3.geo  # geometry
*con ../zones/circ2_st3.con  # construction
*tmc ../zones/circ2_st3.tmc  # transparent constr
*zend 
*zon  21   # reference for off5_st3    
*opr ../zones/off5_st3.opr  # schedules
*geo ../zones/off5_st3.geo  # geometry
*con ../zones/off5_st3.con  # construction
*tmc ../zones/off5_st3.tmc  # transparent constr
*zend 
*cnn office.cnn  # connections
   0   # no fluid flow network
