* CONFIGURATION
# ESRU system configuration defined by file 
# ghx.cfg
      2          # Plant only
 50.000    0.000   # Latitude & Longitude 
      1   0.200   # Site exposure & ground refl
* DATABASES
*prm  /usr/esru/esp-r/databases/constr.db1
*mlc  /usr/esru/esp-r/databases/multicon.db1
*opt  /usr/esru/esp-r/databases/optics.db1
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*ctl  ghx.ctl
*weekend    0  0 # alt weekend def
* PROJ LOG
ghx.log
* Plant
ghx.pnf       # plant network description
