* CONFIGURATION4.0
# ESRU system configuration defined by file 
# EOS_atrium.cfg
*date Wed Dec 11 07:33:33 2013  # latest file modification 
*root atrium
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../databases              # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 46.000   -6.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db4.a
*stdcfcdb  CFClayers.db1.a
*mlc  ../databases/EOSmlc.db1
*opt  ../databases/optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*ctl  ../ctl/eos.ctl
*contents ../doc/atrium.contents
*vew    -80.0  -100.0   100.0     4.4     4.4     1.5 40.0
*seasons
*name	Default UK clm Climate
*aide	Climate data as distributed with ESP-r for testing purposes.
*winter_s  1  1 12  3 30 10 31 12 # seasons Sun-01-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_s 13  3 14  5  4  9 29 10 # seasons Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_s 15  5  3  9 # summer season Mon-15-May--Sun-03-Sep
*winter_t  6  2 12  2 20 11 26 11 # typical Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_t 17  4 23  4  2 10  8 10 # typical Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_t  3  7  9  7 # typical summer Mon-03-Jul--Sun-09-Jul
*help_start
Location is 52.0N and 0.0E. The solar radiation is Direct Normal.
 Month       Minimum  Time           Maximum  Time         Mean
 Jan          -6.4 @20h00 Sun  8    12.7 @14h00 Sun 29     3.8
 Feb          -1.9 @ 5h00 Tue 14    12.2 @13h00 Thu  2     5.2
 Mar          -0.8 @24h00 Fri 31    16.1 @15h00 Tue 21     6.8
 Apr          -1.9 @ 2h00 Sat  1    19.4 @15h00 Mon 17     7.1
 May           0.0 @ 3h00 Wed  3    22.7 @14h00 Thu 11    10.4
 Jun           5.0 @ 2h00 Fri  9    21.1 @15h00 Tue  6    13.6
 Jul           9.4 @ 3h00 Mon  3    27.7 @12h00 Mon 17    18.0
 Aug           7.7 @ 4h00 Sat  5    24.4 @12h00 Tue  1    15.6
 Sep           5.0 @ 6h00 Thu 21    22.2 @12h00 Tue 26    13.5
 Oct           2.2 @ 5h00 Mon 30    19.4 @13h00 Sat  7    10.8
 Nov          -0.8 @ 5h00 Mon 27    14.4 @14h00 Sat 11     5.2
 Dec          -4.2 @ 1h00 Sat  9    12.7 @ 9h00 Sat 23     3.8
 All   -6.4 @20h00 Sun  8 Jan  27.7 @12h00 Mon 17 Jul   9.5
 Typical winter week begins Monday 6 Feb,
 Typical spring week begins Monday 17 April,
 Typical summer week begins Monday 3 July.
 Typical autumn week begins Monday 2 October.
 Typical winter week begins Monday 20 November,
*season_end
*year  1967 # assessment year
*img GIF   ****  ../images/facade.gif
*imdoc no documentation (yet) for this image
*img GIF   ****  ../images/atrium.gif
*imdoc no documentation (yet) for this image
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.250 3.600 3.600 3.600 3.600 1.250
*htemis   190.000    0.200    0.100 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.500 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.500 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.500 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.500 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.200    0.100 # dhw emissions CO2,NOX,SOX
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    2   3  15  10   2   0
  18   8  24   8  Summer   # period & name
*sblr libb-s-low
*sflr libf-s-low
*end_set
   9   1  15   1  winter   # period & name
*sblr libb-low
*sflr libf-low
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/EOS.notes
* Building
Room acoustics assessment exemplar: see documentation
     10  # no of zones
*zon   1   # reference for F4_hall     
*opr ../zones/F4_hall.opr  # schedules
*geo ../zones/F4_hall.geo  # geometry
*con ../zones/F4_hall.con  # construction
*tmc ../zones/F4_hall.tmc  # transparent constr
*zend 
*zon   2   # reference for F3_hall     
*opr ../zones/F3_hall.opr  # schedules
*geo ../zones/F3_hall.geo  # geometry
*con ../zones/F3_hall.con  # construction
*tmc ../zones/F3_hall.tmc  # transparent constr
*zend 
*zon   3   # reference for F2_hall     
*opr ../zones/F2_hall.opr  # schedules
*geo ../zones/F2_hall.geo  # geometry
*con ../zones/F2_hall.con  # construction
*tmc ../zones/F2_hall.tmc  # transparent constr
*zend 
*zon   4   # reference for F1_hall     
*opr ../zones/F1_hall.opr  # schedules
*geo ../zones/F1_hall.geo  # geometry
*con ../zones/F1_hall.con  # construction
*tmc ../zones/F1_hall.tmc  # transparent constr
*zend 
*zon   5   # reference for F0_hall     
*opr ../zones/F0_hall.opr  # schedules
*geo ../zones/F0_hall.geo  # geometry
*con ../zones/F0_hall.con  # construction
*tmc ../zones/F0_hall.tmc  # transparent constr
*zend 
*zon   6   # reference for Elev_0      
*opr ../zones/Elev_0.opr  # schedules
*geo ../zones/Elev_0.geo  # geometry
*con ../zones/Elev_0.con  # construction
*tmc ../zones/Elev_0.tmc  # transparent constr
*zend 
*zon   7   # reference for Elev_1      
*opr ../zones/Elev_1.opr  # schedules
*geo ../zones/Elev_1.geo  # geometry
*con ../zones/Elev_1.con  # construction
*tmc ../zones/Elev_1.tmc  # transparent constr
*zend 
*zon   8   # reference for Elev_2      
*opr ../zones/Elev_2.opr  # schedules
*geo ../zones/Elev_2.geo  # geometry
*con ../zones/Elev_2.con  # construction
*tmc ../zones/Elev_2.tmc  # transparent constr
*zend 
*zon   9   # reference for Elev_3      
*opr ../zones/Elev_3.opr  # schedules
*geo ../zones/Elev_3.geo  # geometry
*con ../zones/Elev_3.con  # construction
*tmc ../zones/Elev_3.tmc  # transparent constr
*zend 
*zon  10   # reference for Elev_4      
*opr ../zones/Elev_4.opr  # schedules
*geo ../zones/Elev_4.geo  # geometry
*con ../zones/Elev_4.con  # construction
*tmc ../zones/Elev_4.tmc  # transparent constr
*zend 
*cnn eos.cnn  # connections
   1   # fluid flow network:
../nets/atrium.afn    # leakage description
 F4_hall,F3_hall,F2_hall,F1_hall,F0_hall,Elev0,Elev1,Elev2,Elev3,Elev4
