* CONFIGURATION3.0
# ESRU system configuration defined by file 
# EOS_atrium.cfg
*date Wed Sep 30 13:57:16 2009  # latest file modification 
*root atrium
*zonpth ../zones                  # path to zones
*netpth ../nets                   # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 46.000   -6.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  constr.db2.a
*mlc  ../databases/EOSmlc.db1
*opt  ../databases/optics.db1
*stdprs  pressc.db1
*evn  ../databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*stdmscldb  mscomp.db1
*pdb  ../databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/eos.ctl
*vew    -80.0  -100.0   100.0     4.4     4.4     1.5 40.0
*year  1967 # assessment year
*img GIF   ****  ../images/facade.gif
*img GIF   ****  ../images/atrium.gif
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.250 3.600 3.600 3.600 3.600 1.250
*htemis   190.000    0.200    0.100 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.500 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.500 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.500 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.500 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.200    0.100 # dhw emissions CO2,NOX,SOX
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    2   3  15  10   2   0
  18   8  24   8  Summer   # period & name
*sblr libb-s-low
*sflr libf-s-low
*end_set
   9   1  15   1  winter   # period & name
*sblr libb-low
*sflr libf-low
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
EOS.notes
* Building
Room acoustics assessment exemplar: see documentation
     10  # no of zones
*zon   1   # reference for F4_hall     
*opr ../zones/F4_hall.opr  # schedules
*geo ../zones/F4_hall.geo  # geometry
*con ../zones/F4_hall.con  # construction
*tmc ../zones/F4_hall.tmc  # transparent constr
*zend 
*zon   2   # reference for F3_hall     
*opr ../zones/F3_hall.opr  # schedules
*geo ../zones/F3_hall.geo  # geometry
*con ../zones/F3_hall.con  # construction
*tmc ../zones/F3_hall.tmc  # transparent constr
*zend 
*zon   3   # reference for F2_hall     
*opr ../zones/F2_hall.opr  # schedules
*geo ../zones/F2_hall.geo  # geometry
*con ../zones/F2_hall.con  # construction
*tmc ../zones/F2_hall.tmc  # transparent constr
*zend 
*zon   4   # reference for F1_hall     
*opr ../zones/F1_hall.opr  # schedules
*geo ../zones/F1_hall.geo  # geometry
*con ../zones/F1_hall.con  # construction
*tmc ../zones/F1_hall.tmc  # transparent constr
*zend 
*zon   5   # reference for F0_hall     
*opr ../zones/F0_hall.opr  # schedules
*geo ../zones/F0_hall.geo  # geometry
*con ../zones/F0_hall.con  # construction
*tmc ../zones/F0_hall.tmc  # transparent constr
*zend 
*zon   6   # reference for Elev_0      
*opr ../zones/Elev_0.opr  # schedules
*geo ../zones/Elev_0.geo  # geometry
*con ../zones/Elev_0.con  # construction
*tmc ../zones/Elev_0.tmc  # transparent constr
*zend 
*zon   7   # reference for Elev_1      
*opr ../zones/Elev_1.opr  # schedules
*geo ../zones/Elev_1.geo  # geometry
*con ../zones/Elev_1.con  # construction
*tmc ../zones/Elev_1.tmc  # transparent constr
*zend 
*zon   8   # reference for Elev_2      
*opr ../zones/Elev_2.opr  # schedules
*geo ../zones/Elev_2.geo  # geometry
*con ../zones/Elev_2.con  # construction
*tmc ../zones/Elev_2.tmc  # transparent constr
*zend 
*zon   9   # reference for Elev_3      
*opr ../zones/Elev_3.opr  # schedules
*geo ../zones/Elev_3.geo  # geometry
*con ../zones/Elev_3.con  # construction
*tmc ../zones/Elev_3.tmc  # transparent constr
*zend 
*zon  10   # reference for Elev_4      
*opr ../zones/Elev_4.opr  # schedules
*geo ../zones/Elev_4.geo  # geometry
*con ../zones/Elev_4.con  # construction
*tmc ../zones/Elev_4.tmc  # transparent constr
*zend 
*cnn  eos.cnn  # connections 
      1   # fluid flow network:  
../nets/atrium.afn    # leakage description
 F4_hall,F3_hall,F2_hall,F1_hall,F0_hall,Elev0,Elev1,Elev2,Elev3,Elev4
