* CONFIGURATION3.0
# ESRU system configuration defined by file 
# rad.cfg
*date Wed Aug 29 19:57:52 2012  # latest file modification 
*root int_LW_rad
*zonpth  zones                     # path to zones
*netpth  ./                        # path to networks
*ctlpth  ./                        # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../databases              # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../databases/13791.materialdb
*mlc  ../databases/Cond.constrdb
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  rad.ctl
*contents ../doc/int_LW_rad.contents
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  10  12  10   4   0
   9   1  10   1  default  # period & name
*sblr rad.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/README
* Building
ISO 13791 - internal radiation test
      4  # no of zones
*zon   1   # reference for test-1      
*opr zones/test.opr  # schedules
*geo zones/test-1.geo  # geometry
*con zones/test-1.con  # construction
*ihc zones/test.htc  # convective hc coef
*zend 
*zon   2   # reference for test-2      
*opr zones/test.opr  # schedules
*geo zones/test-2.geo  # geometry
*con zones/test-2.con  # construction
*ihc zones/test.htc  # convective hc coef
*zend 
*zon   3   # reference for test-3      
*opr zones/test.opr  # schedules
*geo zones/test-3.geo  # geometry
*con zones/test-3.con  # construction
*ihc zones/test.htc  # convective hc coef
*zend 
*zon   4   # reference for test-4      
*opr zones/test.opr  # schedules
*geo zones/test-4.geo  # geometry
*con zones/test-4.con  # construction
*ihc zones/test_7.htc  # convective hc coef
*zend 
*cnn rad.cnn  # connections
   0   # no fluid flow network
