* CONFIGURATION3.0
# ESRU system configuration defined by file 
# rad.cfg
*date Thu Oct 15 21:54:36 2009  # latest file modification 
*root int_LW_rad
*zonpth ./zones                   # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../databases/prim.db.a
*mlc  ../databases/Cond.mlc
*stdopt  optics.db1
*stdprs  pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1.a
*clm  /usr/esru/esp-r/climate/clm67
*mscldb  /usr/esru/esp-r/databases/mscomp.db1
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  rad.ctl
*year  2000 # assessment year
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  10  12  10   4   0
   9   1  10   1  default  # period & name
*sblr rad.res
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME       not yet defined
*B-ADDRESS    not yet defined
*B-CITY       not yet defined
*B-POSTCODE   not yet defined
*O-NAME       not yet defined
*O-ADDRESS    not yet defined
*O-CITY       not yet defined
*O-POSTCODE   not yet defined
*O-TELEPHONE  not yet defined
*C-NAME       not yet defined
*C-ADDRESS    not yet defined
*C-CITY       not yet defined
*C-POSTCODE   not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
job.notes
* Building
ISO 13791 - internal radiation test
      4  # no of zones
*zon   1   # reference for test-1      
*opr zones/test.opr  # schedules
*geo zones/test-1.geo  # geometry
*con zones/test-1.con  # construction
*ihc zones/test.htc  # convective hc coef
*zend 
*zon   2   # reference for test-2      
*opr zones/test.opr  # schedules
*geo zones/test-2.geo  # geometry
*con zones/test-2.con  # construction
*ihc zones/test.htc  # convective hc coef
*zend 
*zon   3   # reference for test-3      
*opr zones/test.opr  # schedules
*geo zones/test-3.geo  # geometry
*con zones/test-3.con  # construction
*ihc zones/test.htc  # convective hc coef
*zend 
*zon   4   # reference for test-4      
*opr zones/test.opr  # schedules
*geo zones/test-4.geo  # geometry
*con zones/test-4.con  # construction
*ihc zones/test_7.htc  # convective hc coef
*zend 
*cnn  rad.cnn  # connections 
      0   # no fluid flow network
