* CONFIGURATION4.0
# ESRU system configuration defined by file 
# retail_unit.cfg
*date Mon Sep  3 09:22:40 2012  # latest file modification 
*root retail_unit
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 51.480   -0.450   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*mlc  ../dbs/retail_unit.constrdb
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  london_try
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*contents ../doc/retail_unit.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 261
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*list    3
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1
*end_list
*year  1999 # assessment year
*ncm  retail_unit_str.ncm
# Name and address of building
*B-NAME UKNCM DSM Test 6
*B-ADDRESS East of the roundabout
*B-CITY Basingstoke
*B-POSTCODE BA1 2PS
# Contact information for building owner
*O-NAME Basingstoke Futures
*O-ADDRESS West of Roundabout
*O-CITY Basingstoke
*O-POSTCODE BA1 2PS
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME Basingstoke Agents
*C-ADDRESS North of the Roundabout
*C-CITY Basingstoke
*C-POSTCODE BA1 3PS
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/retail_unit.log
* Building
retail building, single storey 7.5m high
      2  # no of zones
*zon   1   # reference for sales_area  
*opr ../zones/sales_area.opr  # schedules
*geo ../zones/sales_area.geo  # geometry
*con ../zones/sales_area.con  # construction
*tmc ../zones/sales_area.tmc  # transparent constr
*zend 
*zon   2   # reference for storage     
*opr ../zones/storage.opr  # schedules
*geo ../zones/storage.geo  # geometry
*con ../zones/storage.con  # construction
*tmc ../zones/storage.tmc  # transparent constr
*zend 
*cnn retail_unit.cnn  # connections
   0   # no fluid flow network
