* CONFIGURATION3.0
# ESRU system configuration defined by file 
# mould.cfg
*date Tue Aug 28 11:35:03 2012  # latest file modification 
*root mould
*zonpth  ../zones                  # path to zones
*netpth  ../networks               # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ./                        # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*indx    1 # Building only
 50.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db3.a
*mlc  ../dbs/mould.mlc
*stdopt  optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db1.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/mould.ctl
*contents ../doc/mould.contents
*year  2000 # assessment year
*img GIF   FZON  ../images/mould.gif
*img GIF   FZON  ../images/result.gif
*img GIF   FZON  ../images/mycotoxin.gif
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/mould.log
* Building
House with mould infestation.
     11  # no of zones
*zon   1   # reference for bin_c       
*opr ../zones/bin_c.opr  # schedules
*geo ../zones/bin_c.geo  # geometry
*con ../zones/bin_c.con  # construction
*zend 
*zon   2   # reference for stairs      
*opr ../zones/stairs.opr  # schedules
*geo ../zones/stairs.geo  # geometry
*con ../zones/stairs.con  # construction
*zend 
*zon   3   # reference for hall_1      
*opr ../zones/hall_1.opr  # schedules
*geo ../zones/hall_1.geo  # geometry
*con ../zones/hall_1.con  # construction
*zend 
*zon   4   # reference for kitchen     
*opr ../zones/kitchen.opr  # schedules
*geo ../zones/kitchen.geo  # geometry
*con ../zones/kitchen.con  # construction
*tmc ../zones/kitchen.tmc  # transparent constr
*zend 
*zon   5   # reference for liv_room    
*opr ../zones/liv_room.opr  # schedules
*geo ../zones/liv_room.geo  # geometry
*con ../zones/liv_room.con  # construction
*tmc ../zones/liv_room.tmc  # transparent constr
*zend 
*zon   6   # reference for bathrm      
*opr ../zones/bathrm.opr  # schedules
*geo ../zones/bathrm.geo  # geometry
*con ../zones/bathrm.con  # construction
*tmc ../zones/bathrm.tmc  # transparent constr
*zend 
*zon   7   # reference for bed_south   
*opr ../zones/bed_south.opr  # schedules
*geo ../zones/bed_south.geo  # geometry
*con ../zones/bed_south.con  # construction
*tmc ../zones/bed_south.tmc  # transparent constr
*zend 
*zon   8   # reference for w_heat_c    
*opr ../zones/w_heat_c.opr  # schedules
*geo ../zones/w_heat_c.geo  # geometry
*con ../zones/w_heat_c.con  # construction
*zend 
*zon   9   # reference for hall_2      
*opr ../zones/hall_2.opr  # schedules
*geo ../zones/hall_2.geo  # geometry
*con ../zones/hall_2.con  # construction
*zend 
*zon  10   # reference for north_beds  
*opr ../zones/north_beds.opr  # schedules
*geo ../zones/north_beds.geo  # geometry
*con ../zones/north_beds.con  # construction
*tmc ../zones/north_beds.tmc  # transparent constr
*zend 
*zon  11   # reference for loft        
*opr ../zones/loft.opr  # schedules
*geo ../zones/loft.geo  # geometry
*con ../zones/loft.con  # construction
*zend 
*cnn mould.cnn  # connections
   1   # fluid flow network:
../networks/mould.mfn    # leakage description
 0,stairs,hall1,kitch,liv,bathm,sbed,whc,hall2,nbed,roof
