* CONFIGURATION3.0
# ESRU system configuration defined by file 
# pid.cfg
*date Tue Jun 26 17:15:31 2007  # latest file modification 
*root bld_pid
*zonpth ../zones                  # path to zones
*netpth ../networks               # path to networks
*ctlpth ../ctl                    # path to controls
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 51.700   -0.500   # Latitude & Longitude (diff from meridian)
      2   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  /usr/esru/esp-r/databases/material.db3.a
*mlc  /usr/esru/esp-r/databases/multicon.db2
*opt  /usr/esru/esp-r/databases/optics.db2
*prs  /usr/esru/esp-r/databases/pressc.db1
*evn  /usr/esru/esp-r/databases/profiles.db1
*clm  /usr/esru/esp-r/climate/clm67
*pdb  /usr/esru/esp-r/databases/plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  ../ctl/pid.ctl
*year  1967 # assessment year
*img GIF   ****  ../images/pid.gif
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.250 3.600 3.600 3.600 3.600 1.250
*htemis   190.000    0.200    0.100 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.500 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.500 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.500 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.500 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.200    0.100 # dhw emissions CO2,NOX,SOX
*ipv  bld_basic.ipv
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    3   3   4  10   4   0
   6   2  12   2  win      # period & name
*sblr bld_pid_win.res
*splr bld_pid_win.plr
*end_set
  17   4  23   4  trn      # period & name
*sblr bld_pid_trn.res
*splr bld_pid_trn.plr
*end_set
   3   7   9   7  sum      # period & name
*sblr bld_pid_sum.res
*splr bld_pid_sum.plr
*end_set
*end_sps
*intipv bld_pidipv.rep
* PROJ LOG
pid.log
* Ground
*mgp    1
  4.60  2.80  3.30  5.10  6.10  9.60 11.40 13.60 14.30 12.70  7.50  5.50
*end
* Building
Basic 3 zone model.
      3  # no of zones
*zon   1   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*zend 
*zon   2   # reference for office      
*opr ../zones/office.opr  # schedules
*geo ../zones/office.geo  # geometry
*con ../zones/office.con  # construction
*tmc ../zones/office.tmc  # transparent constr
*zend 
*zon   3   # reference for roof_space  
*opr ../zones/roof_space.opr  # schedules
*geo ../zones/roof_space.geo  # geometry
*con ../zones/roof_space.con  # construction
*zend 
*cnn  bld_pid.cnn  # connections 
      0   # no fluid flow network
* Plant
../networks/pid.pnf  # plant network description
