* CONFIGURATION3.0
# ESRU system configuration defined by file 
# Test_4.cfg
*date Mon Dec  8 00:27:41 2008  # latest file modification 
*root Test_4
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    1 # Building only
 49.000    2.000   # Latitude & Longitude (diff from meridian)
      8   0.200   # Site exposure & ground reflectivity
   0.200   0.400   0.400   # views to sky ground buildings
* DATABASES
*prm  ../databases/prim.db.a
*mlc  ../databases/15265.mlc
*opt  ../databases/15265.opt
*prs  /home/georgios/esru/esp-r/databases/pressc.db1
*evn  /home/georgios/esru/esp-r/databases/profiles.db1
*clm  ../databases/15265.climate
*stdpdb  plantc.db1
*slr_half_hr   0  # solar timing hour centred
*ctl  Test_4.ctl
*year  2007 # assessment year
*tdf  Test_4_temporal.tdfa
# tdf item id, item type, <related zone>, <related surface> 
WESTsolar    VERTSOL   Test_4          West           
WESTsolar    VERTSOL   Test_4          window         
Gains        CASUALT   Test_4          ALL            
infiltr      ZIVENTT   Test_4          ALL            
* end tdf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1  65  1  10   2   0
   1   1  31  12  default  # period & name
*sblr Test_4.res
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
NOTES
* Ground
*mgp    1
 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00 19.00
*end
* Building
15265 CEN validation test - as test 1 but no solar protection
      1  # no of zones
*zon   1   # reference for Test_4      
*opr zones/Test_4.opr  # schedules
*geo zones/Test_4.geo  # geometry
*con zones/Test_4.con  # construction
*tmc zones/Test_4.tmc  # transparent constr
*ihc zones/Test_4.htc  # convective hc coef
*zend 
*cnn  Test_4.cnn  # connections 
      0   # no fluid flow network
